<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class SMSFactory\Config\MessageBird | Phalcon SMS Factory</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
				<li class="active">
					<a href="namespace-SMSFactory.html">
						SMSFactory<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-SMSFactory.Aware.html">
						Aware<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-SMSFactory.Aware.ClientProviders.html">
						ClientProviders					</a>

						</li>
							</ul></li>
				<li class="active">
					<a href="namespace-SMSFactory.Config.html">
						Config					</a>

						</li>
				<li>
					<a href="namespace-SMSFactory.Exceptions.html">
						Exceptions					</a>

						</li>
				<li>
					<a href="namespace-SMSFactory.Providers.html">
						Providers					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-SMSFactory.Config.BulkSMS.html">BulkSMS</a></li>
				<li><a href="class-SMSFactory.Config.Clickatell.html">Clickatell</a></li>
				<li class="active"><a href="class-SMSFactory.Config.MessageBird.html">MessageBird</a></li>
				<li><a href="class-SMSFactory.Config.Nexmo.html">Nexmo</a></li>
				<li><a href="class-SMSFactory.Config.SmsAero.html">SmsAero</a></li>
				<li><a href="class-SMSFactory.Config.SMSC.html">SMSC</a></li>
				<li><a href="class-SMSFactory.Config.SMSRu.html">SMSRu</a></li>
				<li><a href="class-SMSFactory.Config.SmsUkraine.html">SmsUkraine</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-SMSFactory.Config.html" title="Summary of SMSFactory\Config"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class MessageBird</h1>


	<div class="description">
	<p>Class MessageBird. Configuration for MessageBird provider</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>SMSFactory\Config\MessageBird</span></b>			
			 implements 
				<a href="class-SMSFactory.Aware.ProviderConfigInterface.html"><span>SMSFactory\Aware\ProviderConfigInterface</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-SMSFactory.html">SMSFactory</a>\<a href="namespace-SMSFactory.Config.html">Config</a><br>
		<b>Package:</b> SMSFactory\Config\SMSFactory<br>

				<b>Copyright:</b>
				Stanislav WEB<br>
				<b>Author:</b>
				Stanislav WEB | Lugansk <a href="&#109;&#x61;&#105;&#108;&#x74;&#111;&#x3a;s&#116;&#x61;&#110;&#x69;&#x73;&#111;&#x76;&#64;&#103;&#x6d;&#97;&#x69;&#x6c;&#46;&#x63;&#111;&#109;">s&#116;&#x61;&#110;&#x69;&#x73;&#111;&#x76;&#64;&#103;&#x6d;&#97;&#x69;&#x6c;&#46;&#x63;&#111;&#109;</a><br>
				<b>Version:</b>
				1.0<br>
				<b>Since:</b>
				PHP >=5.4<br>
			<b>Located at</b> <a href="source-class-SMSFactory.Config.MessageBird.html#7-105" title="Go to source code">SMSFactory/Config/MessageBird.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-SMSFactory.Config.MessageBird.html#42-52" title="Go to source code">__construct</a>( <span>array <var>$config</var></span> )</code>

		<div class="description short">
			<p>Setup injected configuration</p>
		</div>

		<div class="description detailed hidden">
			<p>Setup injected configuration</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$config</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getMessageUri" id="_getMessageUri">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMessageUri">#</a>
		<code><a href="source-class-SMSFactory.Config.MessageBird.html#54-63" title="Go to source code">getMessageUri</a>( )</code>

		<div class="description short">
			<p>Get message uri</p>
		</div>

		<div class="description detailed hidden">
			<p>Get message uri</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-SMSFactory.Aware.ProviderConfigInterface.html#_getMessageUri">SMSFactory\Aware\ProviderConfigInterface::getMessageUri()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getBalanceUri" id="_getBalanceUri">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getBalanceUri">#</a>
		<code><a href="source-class-SMSFactory.Config.MessageBird.html#65-75" title="Go to source code">getBalanceUri</a>( )</code>

		<div class="description short">
			<p>Get balance uri</p>
		</div>

		<div class="description detailed hidden">
			<p>Get balance uri</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-SMSFactory.Aware.ProviderConfigInterface.html#_getBalanceUri">SMSFactory\Aware\ProviderConfigInterface::getBalanceUri()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getRequestMethod" id="_getRequestMethod">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRequestMethod">#</a>
		<code><a href="source-class-SMSFactory.Config.MessageBird.html#77-87" title="Go to source code">getRequestMethod</a>( )</code>

		<div class="description short">
			<p>Get provider response method</p>
		</div>

		<div class="description detailed hidden">
			<p>Get provider response method</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-SMSFactory.Aware.ProviderConfigInterface.html#_getRequestMethod">SMSFactory\Aware\ProviderConfigInterface::getRequestMethod()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getProviderConfig" id="_getProviderConfig">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getProviderConfig">#</a>
		<code><a href="source-class-SMSFactory.Config.MessageBird.html#89-104" title="Go to source code">getProviderConfig</a>( )</code>

		<div class="description short">
			<p>Get provider configurations</p>
		</div>

		<div class="description detailed hidden">
			<p>Get provider configurations</p>




				<h4>Throws</h4>
				<div class="list">
					<code><a href="class-SMSFactory.Exceptions.BaseException.html">SMSFactory\Exceptions\BaseException</a></code>
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-SMSFactory.Aware.ProviderConfigInterface.html#_getProviderConfig">SMSFactory\Aware\ProviderConfigInterface::getProviderConfig()</a></code></div>
		</div>
		</div></td>
	</tr>
	</table>








	<table class="summary constants" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="SEND_MESSAGE_URI" id="SEND_MESSAGE_URI">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-SMSFactory.Config.MessageBird.html#20-25" title="Go to source code"><b>SEND_MESSAGE_URI</b></a>
			</code>

			<div class="description short">
				<p>Message uri</p>
			</div>

			<div class="description detailed hidden">
				<p>Message uri</p>

					<h4>Const</h4>
					<div class="list">
							string SEND_MESSAGE_URI<br>
					</div>
			</div>
		</td>
		<td class="value">
			<div>
				<a href="#SEND_MESSAGE_URI" class="anchor">#</a>
				<code><span class="php-quote">'https://rest.messagebird.com/messages'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="GET_BALANCE_URI" id="GET_BALANCE_URI">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-SMSFactory.Config.MessageBird.html#27-32" title="Go to source code"><b>GET_BALANCE_URI</b></a>
			</code>

			<div class="description short">
				<p>Balance uri</p>
			</div>

			<div class="description detailed hidden">
				<p>Balance uri</p>

					<h4>Const</h4>
					<div class="list">
							string GET_BALANCE_URI<br>
					</div>
			</div>
		</td>
		<td class="value">
			<div>
				<a href="#GET_BALANCE_URI" class="anchor">#</a>
				<code><span class="php-quote">'https://rest.messagebird.com/balance'</span></code>
			</div>
		</td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Constants inherited from <a href="class-SMSFactory.Aware.ProviderConfigInterface.html#constants">SMSFactory\Aware\ProviderConfigInterface</a></caption>
	<tr>
		<td><code>
			<a href="class-SMSFactory.Aware.ProviderConfigInterface.html#REQUEST_METHOD"><b>REQUEST_METHOD</b></a>
		</code></td>
	</tr>
	</table>









</div>

	<div id="footer">
		Phalcon SMS Factory API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
