<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class SMSFactory\Aware\Provider | Phalcon SMS Factory</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
				<li class="active">
					<a href="namespace-SMSFactory.html">
						SMSFactory<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-SMSFactory.Aware.html">
						Aware<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-SMSFactory.Aware.ClientProviders.html">
						ClientProviders					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-SMSFactory.Config.html">
						Config					</a>

						</li>
				<li>
					<a href="namespace-SMSFactory.Exceptions.html">
						Exceptions					</a>

						</li>
				<li>
					<a href="namespace-SMSFactory.Providers.html">
						Providers					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-SMSFactory.Aware.Provider.html">Provider</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-SMSFactory.Aware.ProviderConfigInterface.html">ProviderConfigInterface</a></li>
				<li><a href="class-SMSFactory.Aware.ProviderInterface.html">ProviderInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-SMSFactory.Aware.html" title="Summary of SMSFactory\Aware"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Provider</h1>


	<div class="description">
	<p>Class Provider</p>
	</div>



	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-SMSFactory.Sender.html">SMSFactory\Sender</a>
	</div>






	<div class="info">
		<b>Abstract</b><br>
		
		<b>Namespace:</b> <a href="namespace-SMSFactory.html">SMSFactory</a>\<a href="namespace-SMSFactory.Aware.html">Aware</a><br>
		<b>Package:</b> SMSFactory\Aware\SMSFactory<br>

				<b>Copyright:</b>
				Stanislav WEB<br>
				<b>Author:</b>
				Stanislav WEB | Lugansk <a href="&#109;&#x61;&#105;&#108;&#x74;&#111;&#x3a;s&#116;&#x61;&#110;&#x69;&#x73;&#111;&#x76;&#64;&#103;&#x6d;&#97;&#x69;&#x6c;&#46;&#x63;&#111;&#109;">s&#116;&#x61;&#110;&#x69;&#x73;&#111;&#x76;&#64;&#103;&#x6d;&#97;&#x69;&#x6c;&#46;&#x63;&#111;&#109;</a><br>
				<b>Version:</b>
				1.0<br>
				<b>Since:</b>
				PHP >=5.4<br>
			<b>Located at</b> <a href="source-class-SMSFactory.Aware.Provider.html#6-33" title="Go to source code">SMSFactory/Aware/Provider.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="call" id="_call">

		<td class="attributes"><code>
			abstract protected 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_call">#</a>
		<code><a href="source-class-SMSFactory.Aware.Provider.html#26-32" title="Go to source code">call</a>( <span> <var>$provider</var></span> )</code>

		<div class="description short">
			<p>Call provider interface</p>
		</div>

		<div class="description detailed hidden">
			<p>Call provider interface</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$provider</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="config" id="$config">
		<td class="attributes"><code>
			protected  
			<code><a href="class-Phalcon.Config.html">Phalcon\Config</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-SMSFactory.Aware.Provider.html#19-24" title="Go to source code"><var>$config</var></a>

			<div class="description short">
				<p>Global app config container</p>
			</div>

			<div class="description detailed hidden">
				<p>Global app config container</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$config" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		Phalcon SMS Factory API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
