<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Interface SMSFactory\Aware\ProviderInterface | Phalcon SMS Factory</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
				<li class="active">
					<a href="namespace-SMSFactory.html">
						SMSFactory<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-SMSFactory.Aware.html">
						Aware<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-SMSFactory.Aware.ClientProviders.html">
						ClientProviders					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-SMSFactory.Config.html">
						Config					</a>

						</li>
				<li>
					<a href="namespace-SMSFactory.Exceptions.html">
						Exceptions					</a>

						</li>
				<li>
					<a href="namespace-SMSFactory.Providers.html">
						Providers					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-SMSFactory.Aware.Provider.html">Provider</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-SMSFactory.Aware.ProviderConfigInterface.html">ProviderConfigInterface</a></li>
				<li class="active"><a href="class-SMSFactory.Aware.ProviderInterface.html">ProviderInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-SMSFactory.Aware.html" title="Summary of SMSFactory\Aware"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Interface ProviderInterface</h1>


	<div class="description">
	<p>Interface ProviderInterface</p>
	</div>





	<div>
		<h4>Direct known implementers</h4>
			<a href="class-SMSFactory.Providers.BulkSMS.html">SMSFactory\Providers\BulkSMS</a>, 
			<a href="class-SMSFactory.Providers.Clickatell.html">SMSFactory\Providers\Clickatell</a>, 
			<a href="class-SMSFactory.Providers.MessageBird.html">SMSFactory\Providers\MessageBird</a>, 
			<a href="class-SMSFactory.Providers.Nexmo.html">SMSFactory\Providers\Nexmo</a>, 
			<a href="class-SMSFactory.Providers.SmsAero.html">SMSFactory\Providers\SmsAero</a>, 
			<a href="class-SMSFactory.Providers.SMSC.html">SMSFactory\Providers\SMSC</a>, 
			<a href="class-SMSFactory.Providers.SMSRu.html">SMSFactory\Providers\SMSRu</a>, 
			<a href="class-SMSFactory.Providers.SmsUkraine.html">SMSFactory\Providers\SmsUkraine</a>
	</div>




	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-SMSFactory.html">SMSFactory</a>\<a href="namespace-SMSFactory.Aware.html">Aware</a><br>
		<b>Package:</b> SMSFactory\Aware\SMSFactory<br>

				<b>Copyright:</b>
				Stanislav WEB<br>
				<b>Author:</b>
				Stanislav WEB | Lugansk <a href="&#109;&#x61;&#105;&#108;&#x74;&#111;&#x3a;s&#116;&#x61;&#110;&#x69;&#x73;&#111;&#x76;&#64;&#103;&#x6d;&#97;&#x69;&#x6c;&#46;&#x63;&#111;&#109;">s&#116;&#x61;&#110;&#x69;&#x73;&#111;&#x76;&#64;&#103;&#x6d;&#97;&#x69;&#x6c;&#46;&#x63;&#111;&#109;</a><br>
				<b>Version:</b>
				1.0<br>
				<b>Since:</b>
				PHP >=5.4<br>
			<b>Located at</b> <a href="source-class-SMSFactory.Aware.ProviderInterface.html#4-52" title="Go to source code">SMSFactory/Aware/ProviderInterface.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="setRecipient" id="_setRecipient">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setRecipient">#</a>
		<code><a href="source-class-SMSFactory.Aware.ProviderInterface.html#22-28" title="Go to source code">setRecipient</a>( <span>integer <var>$recipient</var></span> )</code>

		<div class="description short">
			<p>Set the recipient of the message</p>
		</div>

		<div class="description detailed hidden">
			<p>Set the recipient of the message</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$recipient</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getResponse" id="_getResponse">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getResponse">#</a>
		<code><a href="source-class-SMSFactory.Aware.ProviderInterface.html#30-36" title="Go to source code">getResponse</a>( <span>Phalcon\Http\Client\Response <var>$response</var></span> )</code>

		<div class="description short">
			<p>Server response method</p>
		</div>

		<div class="description detailed hidden">
			<p>Server response method</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$response</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="send" id="_send">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_send">#</a>
		<code><a href="source-class-SMSFactory.Aware.ProviderInterface.html#38-44" title="Go to source code">send</a>( <span>string <var>$message</var></span> )</code>

		<div class="description short">
			<p>Send method</p>
		</div>

		<div class="description detailed hidden">
			<p>Send method</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$message</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="balance" id="_balance">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_balance">#</a>
		<code><a href="source-class-SMSFactory.Aware.ProviderInterface.html#46-51" title="Go to source code">balance</a>( )</code>

		<div class="description short">
			<p>Check balance function</p>
		</div>

		<div class="description detailed hidden">
			<p>Check balance function</p>







		</div>
		</div></td>
	</tr>
	</table>








	<table class="summary constants" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="MAX_SUCCESS_CODE" id="MAX_SUCCESS_CODE">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-class-SMSFactory.Aware.ProviderInterface.html#17-20" title="Go to source code"><b>MAX_SUCCESS_CODE</b></a>
			</code>

			<div class="description short">
				<p>Max success code response</p>
			</div>

			<div class="description detailed hidden">
				<p>Max success code response</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#MAX_SUCCESS_CODE" class="anchor">#</a>
				<code><span class="php-num">304</span></code>
			</div>
		</td>
	</tr>
	</table>










</div>

	<div id="footer">
		Phalcon SMS Factory API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
