<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Interface SMSFactory\Aware\ProviderConfigInterface | Phalcon SMS Factory</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
				<li class="active">
					<a href="namespace-SMSFactory.html">
						SMSFactory<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-SMSFactory.Aware.html">
						Aware<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-SMSFactory.Aware.ClientProviders.html">
						ClientProviders					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-SMSFactory.Config.html">
						Config					</a>

						</li>
				<li>
					<a href="namespace-SMSFactory.Exceptions.html">
						Exceptions					</a>

						</li>
				<li>
					<a href="namespace-SMSFactory.Providers.html">
						Providers					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-SMSFactory.Aware.Provider.html">Provider</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li class="active"><a href="class-SMSFactory.Aware.ProviderConfigInterface.html">ProviderConfigInterface</a></li>
				<li><a href="class-SMSFactory.Aware.ProviderInterface.html">ProviderInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-SMSFactory.Aware.html" title="Summary of SMSFactory\Aware"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Interface ProviderConfigInterface</h1>


	<div class="description">
	<p>Interface ProviderConfig</p>
	</div>





	<div>
		<h4>Direct known implementers</h4>
			<a href="class-SMSFactory.Config.BulkSMS.html">SMSFactory\Config\BulkSMS</a>, 
			<a href="class-SMSFactory.Config.Clickatell.html">SMSFactory\Config\Clickatell</a>, 
			<a href="class-SMSFactory.Config.MessageBird.html">SMSFactory\Config\MessageBird</a>, 
			<a href="class-SMSFactory.Config.Nexmo.html">SMSFactory\Config\Nexmo</a>, 
			<a href="class-SMSFactory.Config.SmsAero.html">SMSFactory\Config\SmsAero</a>, 
			<a href="class-SMSFactory.Config.SMSC.html">SMSFactory\Config\SMSC</a>, 
			<a href="class-SMSFactory.Config.SMSRu.html">SMSFactory\Config\SMSRu</a>, 
			<a href="class-SMSFactory.Config.SmsUkraine.html">SMSFactory\Config\SmsUkraine</a>
	</div>




	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-SMSFactory.html">SMSFactory</a>\<a href="namespace-SMSFactory.Aware.html">Aware</a><br>
		<b>Package:</b> SMSFactory\Aware\SMSFactory<br>

				<b>Copyright:</b>
				Stanislav WEB<br>
				<b>Author:</b>
				Stanislav WEB | Lugansk <a href="&#109;&#x61;&#105;&#108;&#x74;&#111;&#x3a;s&#116;&#x61;&#110;&#x69;&#x73;&#111;&#x76;&#64;&#103;&#x6d;&#97;&#x69;&#x6c;&#46;&#x63;&#111;&#109;">s&#116;&#x61;&#110;&#x69;&#x73;&#111;&#x76;&#64;&#103;&#x6d;&#97;&#x69;&#x6c;&#46;&#x63;&#111;&#109;</a><br>
				<b>Version:</b>
				1.0<br>
				<b>Since:</b>
				PHP >=5.4<br>
			<b>Located at</b> <a href="source-class-SMSFactory.Aware.ProviderConfigInterface.html#4-50" title="Go to source code">SMSFactory/Aware/ProviderConfigInterface.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getRequestMethod" id="_getRequestMethod">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRequestMethod">#</a>
		<code><a href="source-class-SMSFactory.Aware.ProviderConfigInterface.html#23-28" title="Go to source code">getRequestMethod</a>( )</code>

		<div class="description short">
			<p>Get request method</p>
		</div>

		<div class="description detailed hidden">
			<p>Get request method</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="getMessageUri" id="_getMessageUri">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMessageUri">#</a>
		<code><a href="source-class-SMSFactory.Aware.ProviderConfigInterface.html#30-35" title="Go to source code">getMessageUri</a>( )</code>

		<div class="description short">
			<p>Get message uri</p>
		</div>

		<div class="description detailed hidden">
			<p>Get message uri</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="getBalanceUri" id="_getBalanceUri">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getBalanceUri">#</a>
		<code><a href="source-class-SMSFactory.Aware.ProviderConfigInterface.html#37-42" title="Go to source code">getBalanceUri</a>( )</code>

		<div class="description short">
			<p>Get balance uri</p>
		</div>

		<div class="description detailed hidden">
			<p>Get balance uri</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="getProviderConfig" id="_getProviderConfig">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getProviderConfig">#</a>
		<code><a href="source-class-SMSFactory.Aware.ProviderConfigInterface.html#44-49" title="Go to source code">getProviderConfig</a>( )</code>

		<div class="description short">
			<p>Get provider configurations</p>
		</div>

		<div class="description detailed hidden">
			<p>Get provider configurations</p>







		</div>
		</div></td>
	</tr>
	</table>








	<table class="summary constants" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="REQUEST_METHOD" id="REQUEST_METHOD">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-SMSFactory.Aware.ProviderConfigInterface.html#17-21" title="Go to source code"><b>REQUEST_METHOD</b></a>
			</code>

			<div class="description short">
				<p>Default request method</p>
			</div>

			<div class="description detailed hidden">
				<p>Default request method</p>

					<h4>Const</h4>
					<div class="list">
							REQUEST_METHOD<br>
					</div>
			</div>
		</td>
		<td class="value">
			<div>
				<a href="#REQUEST_METHOD" class="anchor">#</a>
				<code><span class="php-quote">'POST'</span></code>
			</div>
		</td>
	</tr>
	</table>










</div>

	<div id="footer">
		Phalcon SMS Factory API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
