<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Trait SMSFactory\Aware\ClientProviders\CurlTrait | Phalcon SMS Factory</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
				<li class="active">
					<a href="namespace-SMSFactory.html">
						SMSFactory<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-SMSFactory.Aware.html">
						Aware<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-SMSFactory.Aware.ClientProviders.html">
						ClientProviders					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-SMSFactory.Config.html">
						Config					</a>

						</li>
				<li>
					<a href="namespace-SMSFactory.Exceptions.html">
						Exceptions					</a>

						</li>
				<li>
					<a href="namespace-SMSFactory.Providers.html">
						Providers					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">


			<h3>Traits</h3>
			<ul>
				<li class="active"><a href="class-SMSFactory.Aware.ClientProviders.CurlTrait.html">CurlTrait</a></li>
				<li><a href="class-SMSFactory.Aware.ClientProviders.StreamTrait.html">StreamTrait</a></li>
			</ul>



		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-SMSFactory.Aware.ClientProviders.html" title="Summary of SMSFactory\Aware\ClientProviders"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Trait CurlTrait</h1>


	<div class="description">
	<p>Class CurlTrait. Provide libcurl inside app</p>
	</div>







	<div>
		<h4>Direct Known Users</h4>
			<a href="class-SMSFactory.Providers.BulkSMS.html">SMSFactory\Providers\BulkSMS</a>, 
			<a href="class-SMSFactory.Providers.Clickatell.html">SMSFactory\Providers\Clickatell</a>, 
			<a href="class-SMSFactory.Providers.MessageBird.html">SMSFactory\Providers\MessageBird</a>, 
			<a href="class-SMSFactory.Providers.Nexmo.html">SMSFactory\Providers\Nexmo</a>, 
			<a href="class-SMSFactory.Providers.SmsAero.html">SMSFactory\Providers\SmsAero</a>, 
			<a href="class-SMSFactory.Providers.SMSC.html">SMSFactory\Providers\SMSC</a>, 
			<a href="class-SMSFactory.Providers.SMSRu.html">SMSFactory\Providers\SMSRu</a>, 
			<a href="class-SMSFactory.Providers.SmsUkraine.html">SMSFactory\Providers\SmsUkraine</a>
	</div>


	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-SMSFactory.html">SMSFactory</a>\<a href="namespace-SMSFactory.Aware.html">Aware</a>\<a href="namespace-SMSFactory.Aware.ClientProviders.html">ClientProviders</a><br>
		<b>Package:</b> SMSFactory\Aware\ClientProviders\CurlTrait\SMSFactory<br>

				<b>Copyright:</b>
				Stanislav WEB<br>
				<b>Author:</b>
				Stanislav WEB | Lugansk <a href="&#109;&#x61;&#105;&#108;&#x74;&#111;&#x3a;s&#116;&#x61;&#110;&#x69;&#x73;&#111;&#x76;&#64;&#103;&#x6d;&#97;&#x69;&#x6c;&#46;&#x63;&#111;&#109;">s&#116;&#x61;&#110;&#x69;&#x73;&#111;&#x76;&#64;&#103;&#x6d;&#97;&#x69;&#x6c;&#46;&#x63;&#111;&#109;</a><br>
				<b>Version:</b>
				1.0<br>
				<b>Since:</b>
				PHP >=5.4<br>
			<b>Located at</b> <a href="source-class-SMSFactory.Aware.ClientProviders.CurlTrait.html#6-48" title="Go to source code">SMSFactory/Aware/ClientProviders/CurlTrait.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="debug" id="_debug">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_debug">#</a>
		<code><a href="source-class-SMSFactory.Aware.ClientProviders.CurlTrait.html#25-36" title="Go to source code">debug</a>( <span>boolean <var>$flag</var></span> )</code>

		<div class="description short">
			<p>Setup debug</p>
		</div>

		<div class="description detailed hidden">
			<p>Setup debug</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$flag</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<br>$this
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="client" id="_client">

		<td class="attributes"><code>
			 public 

			Phalcon\Http\Client\Provider\Curl
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_client">#</a>
		<code><a href="source-class-SMSFactory.Aware.ClientProviders.CurlTrait.html#38-47" title="Go to source code">client</a>( )</code>

		<div class="description short">
			<p>Get curl client</p>
		</div>

		<div class="description detailed hidden">
			<p>Get curl client</p>



				<h4>Returns</h4>
				<div class="list">
					Phalcon\Http\Client\Provider\Curl
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="debug" id="$debug">
		<td class="attributes"><code>
			protected  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-SMSFactory.Aware.ClientProviders.CurlTrait.html#19-23" title="Go to source code"><var>$debug</var></a>

			<div class="description short">
				<p>$debug</p>
			</div>

			<div class="description detailed hidden">
				<p>$debug</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$debug" class="anchor">#</a>
				<code><span class="php-keyword1">false</span></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		Phalcon SMS Factory API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
