<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Namespace SMSFactory\Providers | Phalcon SMS Factory</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
				<li class="active">
					<a href="namespace-SMSFactory.html">
						SMSFactory<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-SMSFactory.Aware.html">
						Aware<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-SMSFactory.Aware.ClientProviders.html">
						ClientProviders					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-SMSFactory.Config.html">
						Config					</a>

						</li>
				<li>
					<a href="namespace-SMSFactory.Exceptions.html">
						Exceptions					</a>

						</li>
				<li class="active">
					<a href="namespace-SMSFactory.Providers.html">
						Providers					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-SMSFactory.Providers.BulkSMS.html">BulkSMS</a></li>
				<li><a href="class-SMSFactory.Providers.Clickatell.html">Clickatell</a></li>
				<li><a href="class-SMSFactory.Providers.MessageBird.html">MessageBird</a></li>
				<li><a href="class-SMSFactory.Providers.Nexmo.html">Nexmo</a></li>
				<li><a href="class-SMSFactory.Providers.SmsAero.html">SmsAero</a></li>
				<li><a href="class-SMSFactory.Providers.SMSC.html">SMSC</a></li>
				<li><a href="class-SMSFactory.Providers.SMSRu.html">SMSRu</a></li>
				<li><a href="class-SMSFactory.Providers.SmsUkraine.html">SmsUkraine</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Namespace</span>			</li>
			<li>
				<a href="class-SMSFactory.Exceptions.BaseException.html" title="Summary of SMSFactory\Exceptions\BaseException"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="namespace">
	<h1>Namespace <a href="namespace-SMSFactory.html">SMSFactory</a>\Providers</h1>



<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-SMSFactory.Providers.BulkSMS.html">BulkSMS</a></td>
	<td>Class BulkSMS. BulkSMS Provider</td>
</tr>
<tr>
	<td class="name"><a href="class-SMSFactory.Providers.Clickatell.html">Clickatell</a></td>
	<td>Class Clickatell. Clickatell Provider</td>
</tr>
<tr>
	<td class="name"><a href="class-SMSFactory.Providers.MessageBird.html">MessageBird</a></td>
	<td>Class SMSC. SMSC Provider</td>
</tr>
<tr>
	<td class="name"><a href="class-SMSFactory.Providers.Nexmo.html">Nexmo</a></td>
	<td>Class Nexmo. Nexmo Provider</td>
</tr>
<tr>
	<td class="name"><a href="class-SMSFactory.Providers.SmsAero.html">SmsAero</a></td>
	<td>Class SmsAero. SmsAero Provider</td>
</tr>
<tr>
	<td class="name"><a href="class-SMSFactory.Providers.SMSC.html">SMSC</a></td>
	<td>Class SMSC. SMSC Provider</td>
</tr>
<tr>
	<td class="name"><a href="class-SMSFactory.Providers.SMSRu.html">SMSRu</a></td>
	<td>Class SMSRu. SMSRu Provider</td>
</tr>
<tr>
	<td class="name"><a href="class-SMSFactory.Providers.SmsUkraine.html">SmsUkraine</a></td>
	<td>Class SmsUkraine. SmsUkraine Provider</td>
</tr>
</table>





</div>

	<div id="footer">
		Phalcon SMS Factory API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?44e93de8fc3b749f55d0fae2da59a38c45b15f0b"></script>
<script src="elementlist.js?0f7b4186c0d098942f086735d8361ca0f15d32a8"></script>
</body>
</html>
