<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File SMSFactory/Sender.php | Phalcon SMS Factory</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
				<li>
					<a href="namespace-SMSFactory.html">
						SMSFactory<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-SMSFactory.Aware.html">
						Aware<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-SMSFactory.Aware.ClientProviders.html">
						ClientProviders					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-SMSFactory.Config.html">
						Config					</a>

						</li>
				<li>
					<a href="namespace-SMSFactory.Exceptions.html">
						Exceptions					</a>

						</li>
				<li>
					<a href="namespace-SMSFactory.Providers.html">
						Providers					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-SMSFactory.Providers.BulkSMS.html">SMSFactory\Providers\BulkSMS</a></li>
				<li><a href="class-SMSFactory.Providers.Clickatell.html">SMSFactory\Providers\Clickatell</a></li>
				<li><a href="class-SMSFactory.Providers.MessageBird.html">SMSFactory\Providers\MessageBird</a></li>
				<li><a href="class-SMSFactory.Providers.Nexmo.html">SMSFactory\Providers\Nexmo</a></li>
				<li><a href="class-SMSFactory.Providers.SmsAero.html">SMSFactory\Providers\SmsAero</a></li>
				<li><a href="class-SMSFactory.Providers.SMSC.html">SMSFactory\Providers\SMSC</a></li>
				<li><a href="class-SMSFactory.Providers.SMSRu.html">SMSFactory\Providers\SMSRu</a></li>
				<li><a href="class-SMSFactory.Providers.SmsUkraine.html">SMSFactory\Providers\SmsUkraine</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
				<a href="class-SMSFactory.Exceptions.BaseException.html" title="Summary of SMSFactory\Exceptions\BaseException"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2"> 2: </a><span class="php-keyword1">namespace</span> SMSFactory;
</span><span id="3" class="l"><a href="#3"> 3: </a>
</span><span id="4" class="l"><a href="#4"> 4: </a><span class="php-keyword1">use</span> SMSFactory\Exceptions\BaseException;
</span><span id="5" class="l"><a href="#5"> 5: </a><span class="php-keyword1">use</span> SMSFactory\Aware\Provider;
</span><span id="6" class="l"><a href="#6"> 6: </a>
</span><span id="7" class="l"><a href="#7"> 7: </a><span class="php-comment">/**
</span></span><span id="8" class="l"><a href="#8"> 8: </a><span class="php-comment"> * Class Sender. App entry point
</span></span><span id="9" class="l"><a href="#9"> 9: </a><span class="php-comment"> *
</span></span><span id="10" class="l"><a href="#10">10: </a><span class="php-comment"> * @since     PHP &gt;=5.4
</span></span><span id="11" class="l"><a href="#11">11: </a><span class="php-comment"> * @version   1.0
</span></span><span id="12" class="l"><a href="#12">12: </a><span class="php-comment"> * @author    Stanislav WEB | Lugansk &lt;stanisov@gmail.com&gt;
</span></span><span id="13" class="l"><a href="#13">13: </a><span class="php-comment"> * @copyright Stanislav WEB
</span></span><span id="14" class="l"><a href="#14">14: </a><span class="php-comment"> * @package SMSFactory
</span></span><span id="15" class="l"><a href="#15">15: </a><span class="php-comment"> * @subpackage SMSFactory
</span></span><span id="16" class="l"><a href="#16">16: </a><span class="php-comment"> */</span>
</span><span id="17" class="l"><a href="#17">17: </a><span class="php-keyword1">class</span> Sender <span class="php-keyword1">extends</span> Provider
</span><span id="18" class="l"><a href="#18">18: </a>{
</span><span id="19" class="l"><a href="#19">19: </a>
</span><span id="20" class="l"><a href="#20">20: </a>    <span class="php-comment">/**
</span></span><span id="21" class="l"><a href="#21">21: </a><span class="php-comment">     * Inject of Phalcon dependency container
</span></span><span id="22" class="l"><a href="#22">22: </a><span class="php-comment">     *
</span></span><span id="23" class="l"><a href="#23">23: </a><span class="php-comment">     * @param \Phalcon\DI\FactoryDefault $di
</span></span><span id="24" class="l"><a href="#24">24: </a><span class="php-comment">     * @throws BaseException
</span></span><span id="25" class="l"><a href="#25">25: </a><span class="php-comment">     */</span>
</span><span id="26" class="l"><a href="#26">26: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __construct(\Phalcon\DI\FactoryDefault <span class="php-var">$di</span>)
</span><span id="27" class="l"><a href="#27">27: </a>    {
</span><span id="28" class="l"><a href="#28">28: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$di</span>-&gt;has(<span class="php-quote">'config'</span>) === <span class="php-keyword1">true</span>) {
</span><span id="29" class="l"><a href="#29">29: </a>            <span class="php-var">$this</span>-&gt;config = <span class="php-var">$di</span>-&gt;get(<span class="php-quote">'config'</span>)-&gt;sms-&gt;toArray();
</span><span id="30" class="l"><a href="#30">30: </a>        } <span class="php-keyword1">else</span> {
</span><span id="31" class="l"><a href="#31">31: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> BaseException(<span class="php-quote">'SMS'</span>, <span class="php-quote">'Please setup your configuration to $di'</span>, <span class="php-num">500</span>);
</span><span id="32" class="l"><a href="#32">32: </a>        }
</span><span id="33" class="l"><a href="#33">33: </a>    }
</span><span id="34" class="l"><a href="#34">34: </a>
</span><span id="35" class="l"><a href="#35">35: </a>    <span class="php-comment">/**
</span></span><span id="36" class="l"><a href="#36">36: </a><span class="php-comment">     * Get SMS provider
</span></span><span id="37" class="l"><a href="#37">37: </a><span class="php-comment">     *
</span></span><span id="38" class="l"><a href="#38">38: </a><span class="php-comment">     * @param string $providerName demanded provider
</span></span><span id="39" class="l"><a href="#39">39: </a><span class="php-comment">     *
</span></span><span id="40" class="l"><a href="#40">40: </a><span class="php-comment">     * @uses    ProviderInterface::setRecipient()
</span></span><span id="41" class="l"><a href="#41">41: </a><span class="php-comment">     * @uses    ProviderInterface::send()
</span></span><span id="42" class="l"><a href="#42">42: </a><span class="php-comment">     * @uses    ProviderInterface::balance()
</span></span><span id="43" class="l"><a href="#43">43: </a><span class="php-comment">     *
</span></span><span id="44" class="l"><a href="#44">44: </a><span class="php-comment">     * @throws BaseException
</span></span><span id="45" class="l"><a href="#45">45: </a><span class="php-comment">     * @return mixed
</span></span><span id="46" class="l"><a href="#46">46: </a><span class="php-comment">     */</span>
</span><span id="47" class="l"><a href="#47">47: </a>    <span class="php-keyword1">final</span> <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> call(<span class="php-var">$providerName</span>)
</span><span id="48" class="l"><a href="#48">48: </a>    {
</span><span id="49" class="l"><a href="#49">49: </a>
</span><span id="50" class="l"><a href="#50">50: </a>        <span class="php-var">$configProviderClass</span> = <span class="php-quote">&quot;SMSFactory\\Config\\</span><span class="php-var">$providerName</span><span class="php-quote">&quot;</span>; <span class="php-comment">// note: no leading backslash</span>
</span><span id="51" class="l"><a href="#51">51: </a>        <span class="php-var">$providerClass</span> = <span class="php-quote">&quot;SMSFactory\\Providers\\</span><span class="php-var">$providerName</span><span class="php-quote">&quot;</span>; <span class="php-comment">// note: no leading backslash</span>
</span><span id="52" class="l"><a href="#52">52: </a>
</span><span id="53" class="l"><a href="#53">53: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">class_exists</span>(<span class="php-var">$providerClass</span>) === <span class="php-keyword1">true</span>) {
</span><span id="54" class="l"><a href="#54">54: </a>
</span><span id="55" class="l"><a href="#55">55: </a>            <span class="php-comment">// inject configurations</span>
</span><span id="56" class="l"><a href="#56">56: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">new</span> <span class="php-var">$providerClass</span>(<span class="php-keyword1">new</span> <span class="php-var">$configProviderClass</span>(<span class="php-var">$this</span>-&gt;config[<span class="php-var">$providerName</span>]));
</span><span id="57" class="l"><a href="#57">57: </a>        } <span class="php-keyword1">else</span> {
</span><span id="58" class="l"><a href="#58">58: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> BaseException(<span class="php-quote">'SMS'</span>, <span class="php-quote">'Provider '</span> . <span class="php-var">$providerName</span> . <span class="php-quote">' does not exist'</span>, <span class="php-num">500</span>);
</span><span id="59" class="l"><a href="#59">59: </a>        }
</span><span id="60" class="l"><a href="#60">60: </a>    }
</span><span id="61" class="l"><a href="#61">61: </a>
</span><span id="62" class="l"><a href="#62">62: </a>} </span></code></pre>

	<div id="footer">
		Phalcon SMS Factory API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?44e93de8fc3b749f55d0fae2da59a38c45b15f0b"></script>
<script src="elementlist.js?0f7b4186c0d098942f086735d8361ca0f15d32a8"></script>
</body>
</html>
