<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File SMSFactory/Exceptions/BaseException.php | Phalcon SMS Factory</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
				<li>
					<a href="namespace-SMSFactory.html">
						SMSFactory<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-SMSFactory.Aware.html">
						Aware<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-SMSFactory.Aware.ClientProviders.html">
						ClientProviders					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-SMSFactory.Config.html">
						Config					</a>

						</li>
				<li>
					<a href="namespace-SMSFactory.Exceptions.html">
						Exceptions					</a>

						</li>
				<li>
					<a href="namespace-SMSFactory.Providers.html">
						Providers					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-SMSFactory.Providers.BulkSMS.html">SMSFactory\Providers\BulkSMS</a></li>
				<li><a href="class-SMSFactory.Providers.Clickatell.html">SMSFactory\Providers\Clickatell</a></li>
				<li><a href="class-SMSFactory.Providers.MessageBird.html">SMSFactory\Providers\MessageBird</a></li>
				<li><a href="class-SMSFactory.Providers.Nexmo.html">SMSFactory\Providers\Nexmo</a></li>
				<li><a href="class-SMSFactory.Providers.SmsAero.html">SMSFactory\Providers\SmsAero</a></li>
				<li><a href="class-SMSFactory.Providers.SMSC.html">SMSFactory\Providers\SMSC</a></li>
				<li><a href="class-SMSFactory.Providers.SMSRu.html">SMSFactory\Providers\SMSRu</a></li>
				<li><a href="class-SMSFactory.Providers.SmsUkraine.html">SMSFactory\Providers\SmsUkraine</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
				<a href="class-SMSFactory.Exceptions.BaseException.html" title="Summary of SMSFactory\Exceptions\BaseException"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2"> 2: </a>
</span><span id="3" class="l"><a href="#3"> 3: </a><span class="php-keyword1">namespace</span> SMSFactory\Exceptions;
</span><span id="4" class="l"><a href="#4"> 4: </a>
</span><span id="5" class="l"><a href="#5"> 5: </a><span class="php-comment">/**
</span></span><span id="6" class="l"><a href="#6"> 6: </a><span class="php-comment"> * Class BaseException. Error trapping is associated with inaccurate data or arguments.
</span></span><span id="7" class="l"><a href="#7"> 7: </a><span class="php-comment"> *
</span></span><span id="8" class="l"><a href="#8"> 8: </a><span class="php-comment"> * @package SMSFactory
</span></span><span id="9" class="l"><a href="#9"> 9: </a><span class="php-comment"> * @subpackage    Exceptions
</span></span><span id="10" class="l"><a href="#10">10: </a><span class="php-comment"> * @since PHP &gt;=5.4
</span></span><span id="11" class="l"><a href="#11">11: </a><span class="php-comment"> * @version 1.0
</span></span><span id="12" class="l"><a href="#12">12: </a><span class="php-comment"> * @author Stanislav WEB | Lugansk &lt;stanisov@gmail.com&gt;
</span></span><span id="13" class="l"><a href="#13">13: </a><span class="php-comment"> * @filesource /SMSFactory/Exceptions/BaseException.php
</span></span><span id="14" class="l"><a href="#14">14: </a><span class="php-comment"> */</span>
</span><span id="15" class="l"><a href="#15">15: </a><span class="php-keyword1">class</span> BaseException <span class="php-keyword1">extends</span> \Exception {
</span><span id="16" class="l"><a href="#16">16: </a>
</span><span id="17" class="l"><a href="#17">17: </a>    <span class="php-comment">/**
</span></span><span id="18" class="l"><a href="#18">18: </a><span class="php-comment">     * Service Unavailable for each trowed errors
</span></span><span id="19" class="l"><a href="#19">19: </a><span class="php-comment">     */</span>
</span><span id="20" class="l"><a href="#20">20: </a>    <span class="php-keyword1">const</span> CODE = <span class="php-num">503</span>;
</span><span id="21" class="l"><a href="#21">21: </a>
</span><span id="22" class="l"><a href="#22">22: </a>    <span class="php-comment">/**
</span></span><span id="23" class="l"><a href="#23">23: </a><span class="php-comment">     * Constructor
</span></span><span id="24" class="l"><a href="#24">24: </a><span class="php-comment">     *
</span></span><span id="25" class="l"><a href="#25">25: </a><span class="php-comment">     * @param string $provider SMS Provider
</span></span><span id="26" class="l"><a href="#26">26: </a><span class="php-comment">     * @param string $message error message
</span></span><span id="27" class="l"><a href="#27">27: </a><span class="php-comment">     * @param int $code error code
</span></span><span id="28" class="l"><a href="#28">28: </a><span class="php-comment">     */</span>
</span><span id="29" class="l"><a href="#29">29: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __construct(<span class="php-var">$provider</span>, <span class="php-var">$message</span>, <span class="php-var">$code</span> = <span class="php-keyword1">null</span>) {
</span><span id="30" class="l"><a href="#30">30: </a>
</span><span id="31" class="l"><a href="#31">31: </a>        <span class="php-keyword1">if</span>(<span class="php-keyword1">null</span> === <span class="php-var">$code</span>) {
</span><span id="32" class="l"><a href="#32">32: </a>            <span class="php-var">$code</span> = self::CODE;
</span><span id="33" class="l"><a href="#33">33: </a>        }
</span><span id="34" class="l"><a href="#34">34: </a>        parent::__construct(<span class="php-var">$provider</span>.<span class="php-quote">': '</span>.<span class="php-var">$message</span>, <span class="php-var">$code</span>);
</span><span id="35" class="l"><a href="#35">35: </a>    }
</span><span id="36" class="l"><a href="#36">36: </a>}</span></code></pre>

	<div id="footer">
		Phalcon SMS Factory API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?44e93de8fc3b749f55d0fae2da59a38c45b15f0b"></script>
<script src="elementlist.js?0f7b4186c0d098942f086735d8361ca0f15d32a8"></script>
</body>
</html>
