<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File SMSFactory/Providers/SMSC.php | Phalcon SMS Factory</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
				<li>
					<a href="namespace-SMSFactory.html">
						SMSFactory<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-SMSFactory.Aware.html">
						Aware<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-SMSFactory.Aware.ClientProviders.html">
						ClientProviders					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-SMSFactory.Config.html">
						Config					</a>

						</li>
				<li>
					<a href="namespace-SMSFactory.Exceptions.html">
						Exceptions					</a>

						</li>
				<li>
					<a href="namespace-SMSFactory.Providers.html">
						Providers					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-SMSFactory.Providers.BulkSMS.html">SMSFactory\Providers\BulkSMS</a></li>
				<li><a href="class-SMSFactory.Providers.Clickatell.html">SMSFactory\Providers\Clickatell</a></li>
				<li><a href="class-SMSFactory.Providers.MessageBird.html">SMSFactory\Providers\MessageBird</a></li>
				<li><a href="class-SMSFactory.Providers.Nexmo.html">SMSFactory\Providers\Nexmo</a></li>
				<li><a href="class-SMSFactory.Providers.SmsAero.html">SMSFactory\Providers\SmsAero</a></li>
				<li><a href="class-SMSFactory.Providers.SMSC.html">SMSFactory\Providers\SMSC</a></li>
				<li><a href="class-SMSFactory.Providers.SMSRu.html">SMSFactory\Providers\SMSRu</a></li>
				<li><a href="class-SMSFactory.Providers.SmsUkraine.html">SMSFactory\Providers\SmsUkraine</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
				<a href="class-SMSFactory.Exceptions.BaseException.html" title="Summary of SMSFactory\Exceptions\BaseException"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2">  2: </a><span class="php-keyword1">namespace</span> SMSFactory\Providers;
</span><span id="3" class="l"><a href="#3">  3: </a>
</span><span id="4" class="l"><a href="#4">  4: </a><span class="php-keyword1">use</span> SMSFactory\Aware\ProviderInterface;
</span><span id="5" class="l"><a href="#5">  5: </a><span class="php-keyword1">use</span> SMSFactory\Aware\ClientProviders\CurlTrait;
</span><span id="6" class="l"><a href="#6">  6: </a><span class="php-keyword1">use</span> SMSFactory\Exceptions\BaseException;
</span><span id="7" class="l"><a href="#7">  7: </a>
</span><span id="8" class="l"><a href="#8">  8: </a><span class="php-comment">/**
</span></span><span id="9" class="l"><a href="#9">  9: </a><span class="php-comment"> * Class SMSC. SMSC Provider
</span></span><span id="10" class="l"><a href="#10"> 10: </a><span class="php-comment"> *
</span></span><span id="11" class="l"><a href="#11"> 11: </a><span class="php-comment"> * @since     PHP &gt;=5.4
</span></span><span id="12" class="l"><a href="#12"> 12: </a><span class="php-comment"> * @version   1.0
</span></span><span id="13" class="l"><a href="#13"> 13: </a><span class="php-comment"> * @author    Stanislav WEB | Lugansk &lt;stanisov@gmail.com&gt;
</span></span><span id="14" class="l"><a href="#14"> 14: </a><span class="php-comment"> * @copyright Stanislav WEB
</span></span><span id="15" class="l"><a href="#15"> 15: </a><span class="php-comment"> * @package SMSFactory\Providers
</span></span><span id="16" class="l"><a href="#16"> 16: </a><span class="php-comment"> * @subpackage SMSFactory
</span></span><span id="17" class="l"><a href="#17"> 17: </a><span class="php-comment"> * @see http://smsc.ru/api/code/
</span></span><span id="18" class="l"><a href="#18"> 18: </a><span class="php-comment"> */</span>
</span><span id="19" class="l"><a href="#19"> 19: </a><span class="php-keyword1">class</span> SMSC <span class="php-keyword1">implements</span> ProviderInterface
</span><span id="20" class="l"><a href="#20"> 20: </a>{
</span><span id="21" class="l"><a href="#21"> 21: </a>
</span><span id="22" class="l"><a href="#22"> 22: </a>    <span class="php-comment">/**
</span></span><span id="23" class="l"><a href="#23"> 23: </a><span class="php-comment">     * Using Curl client (you can make a change to Stream)
</span></span><span id="24" class="l"><a href="#24"> 24: </a><span class="php-comment">     */</span>
</span><span id="25" class="l"><a href="#25"> 25: </a>    <span class="php-keyword1">use</span> CurlTrait;
</span><span id="26" class="l"><a href="#26"> 26: </a>
</span><span id="27" class="l"><a href="#27"> 27: </a>    <span class="php-comment">/**
</span></span><span id="28" class="l"><a href="#28"> 28: </a><span class="php-comment">     * Recipient of message
</span></span><span id="29" class="l"><a href="#29"> 29: </a><span class="php-comment">     *
</span></span><span id="30" class="l"><a href="#30"> 30: </a><span class="php-comment">     * @var null|int
</span></span><span id="31" class="l"><a href="#31"> 31: </a><span class="php-comment">     */</span>
</span><span id="32" class="l"><a href="#32"> 32: </a>    <span class="php-keyword1">private</span> <span class="php-var">$recipient</span> = <span class="php-keyword1">null</span>;
</span><span id="33" class="l"><a href="#33"> 33: </a>
</span><span id="34" class="l"><a href="#34"> 34: </a>    <span class="php-comment">/**
</span></span><span id="35" class="l"><a href="#35"> 35: </a><span class="php-comment">     * Provider config object
</span></span><span id="36" class="l"><a href="#36"> 36: </a><span class="php-comment">     *
</span></span><span id="37" class="l"><a href="#37"> 37: </a><span class="php-comment">     * @var \SMSFactory\Config\SMSC $config
</span></span><span id="38" class="l"><a href="#38"> 38: </a><span class="php-comment">     */</span>
</span><span id="39" class="l"><a href="#39"> 39: </a>    <span class="php-keyword1">private</span> <span class="php-var">$config</span>;
</span><span id="40" class="l"><a href="#40"> 40: </a>
</span><span id="41" class="l"><a href="#41"> 41: </a>    <span class="php-comment">/**
</span></span><span id="42" class="l"><a href="#42"> 42: </a><span class="php-comment">     * Init configuration
</span></span><span id="43" class="l"><a href="#43"> 43: </a><span class="php-comment">     *
</span></span><span id="44" class="l"><a href="#44"> 44: </a><span class="php-comment">     * @param \SMSFactory\Config\SMSC $config
</span></span><span id="45" class="l"><a href="#45"> 45: </a><span class="php-comment">     */</span>
</span><span id="46" class="l"><a href="#46"> 46: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __construct(\SMSFactory\Config\SMSC <span class="php-var">$config</span>)
</span><span id="47" class="l"><a href="#47"> 47: </a>    {
</span><span id="48" class="l"><a href="#48"> 48: </a>
</span><span id="49" class="l"><a href="#49"> 49: </a>        <span class="php-var">$this</span>-&gt;config = <span class="php-var">$config</span>;
</span><span id="50" class="l"><a href="#50"> 50: </a>    }
</span><span id="51" class="l"><a href="#51"> 51: </a>
</span><span id="52" class="l"><a href="#52"> 52: </a>    <span class="php-comment">/**
</span></span><span id="53" class="l"><a href="#53"> 53: </a><span class="php-comment">     * Set the recipient of the message
</span></span><span id="54" class="l"><a href="#54"> 54: </a><span class="php-comment">     *
</span></span><span id="55" class="l"><a href="#55"> 55: </a><span class="php-comment">     * @param int $recipient
</span></span><span id="56" class="l"><a href="#56"> 56: </a><span class="php-comment">     * @return SMSC
</span></span><span id="57" class="l"><a href="#57"> 57: </a><span class="php-comment">     */</span>
</span><span id="58" class="l"><a href="#58"> 58: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setRecipient(<span class="php-var">$recipient</span>)
</span><span id="59" class="l"><a href="#59"> 59: </a>    {
</span><span id="60" class="l"><a href="#60"> 60: </a>        <span class="php-var">$this</span>-&gt;recipient = <span class="php-var">$recipient</span>;
</span><span id="61" class="l"><a href="#61"> 61: </a>
</span><span id="62" class="l"><a href="#62"> 62: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="63" class="l"><a href="#63"> 63: </a>    }
</span><span id="64" class="l"><a href="#64"> 64: </a>
</span><span id="65" class="l"><a href="#65"> 65: </a>    <span class="php-comment">/**
</span></span><span id="66" class="l"><a href="#66"> 66: </a><span class="php-comment">     * Get server response info
</span></span><span id="67" class="l"><a href="#67"> 67: </a><span class="php-comment">     *
</span></span><span id="68" class="l"><a href="#68"> 68: </a><span class="php-comment">     * @param \Phalcon\Http\Client\Response $response
</span></span><span id="69" class="l"><a href="#69"> 69: </a><span class="php-comment">     * @return array|mixed
</span></span><span id="70" class="l"><a href="#70"> 70: </a><span class="php-comment">     * @throws BaseException
</span></span><span id="71" class="l"><a href="#71"> 71: </a><span class="php-comment">     */</span>
</span><span id="72" class="l"><a href="#72"> 72: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getResponse(\Phalcon\Http\Client\Response <span class="php-var">$response</span>)
</span><span id="73" class="l"><a href="#73"> 73: </a>    {
</span><span id="74" class="l"><a href="#74"> 74: </a>        <span class="php-comment">// get server response status</span>
</span><span id="75" class="l"><a href="#75"> 75: </a>        <span class="php-var">$data</span> = <span class="php-keyword2">json_decode</span>(<span class="php-var">$response</span>-&gt;body, <span class="php-keyword1">true</span>);
</span><span id="76" class="l"><a href="#76"> 76: </a>
</span><span id="77" class="l"><a href="#77"> 77: </a>        <span class="php-keyword1">if</span>(<span class="php-keyword1">isset</span>(<span class="php-var">$data</span>[<span class="php-quote">'error_code'</span>])) {
</span><span id="78" class="l"><a href="#78"> 78: </a>
</span><span id="79" class="l"><a href="#79"> 79: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> BaseException((<span class="php-keyword1">new</span> \ReflectionClass(<span class="php-var">$this</span>-&gt;config))-&gt;getShortName(), <span class="php-var">$data</span>[<span class="php-quote">'error'</span>]);
</span><span id="80" class="l"><a href="#80"> 80: </a>        }
</span><span id="81" class="l"><a href="#81"> 81: </a>
</span><span id="82" class="l"><a href="#82"> 82: </a>        <span class="php-keyword1">return</span> (<span class="php-var">$this</span>-&gt;debug === <span class="php-keyword1">true</span>) ? [<span class="php-var">$response</span>-&gt;<span class="php-keyword2">header</span>, <span class="php-var">$data</span>] : <span class="php-var">$data</span>;
</span><span id="83" class="l"><a href="#83"> 83: </a>    }
</span><span id="84" class="l"><a href="#84"> 84: </a>
</span><span id="85" class="l"><a href="#85"> 85: </a>    <span class="php-comment">/**
</span></span><span id="86" class="l"><a href="#86"> 86: </a><span class="php-comment">     * Final send function
</span></span><span id="87" class="l"><a href="#87"> 87: </a><span class="php-comment">     *
</span></span><span id="88" class="l"><a href="#88"> 88: </a><span class="php-comment">     * @param string $message
</span></span><span id="89" class="l"><a href="#89"> 89: </a><span class="php-comment">     * @return \Phalcon\Http\Client\Response|string|void
</span></span><span id="90" class="l"><a href="#90"> 90: </a><span class="php-comment">     */</span>
</span><span id="91" class="l"><a href="#91"> 91: </a>    <span class="php-keyword1">final</span> <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> send(<span class="php-var">$message</span>)
</span><span id="92" class="l"><a href="#92"> 92: </a>    {
</span><span id="93" class="l"><a href="#93"> 93: </a>
</span><span id="94" class="l"><a href="#94"> 94: </a>        <span class="php-comment">// send message</span>
</span><span id="95" class="l"><a href="#95"> 95: </a>        <span class="php-var">$response</span> = <span class="php-var">$this</span>-&gt;client()-&gt;{<span class="php-var">$this</span>-&gt;config-&gt;getRequestMethod()}(<span class="php-var">$this</span>-&gt;config-&gt;getMessageUri(), <span class="php-keyword2">array_merge</span>(
</span><span id="96" class="l"><a href="#96"> 96: </a>                <span class="php-var">$this</span>-&gt;config-&gt;getProviderConfig(), [
</span><span id="97" class="l"><a href="#97"> 97: </a>                    <span class="php-quote">'phones'</span> =&gt; <span class="php-var">$this</span>-&gt;recipient,   <span class="php-comment">//  SMS Receipient</span>
</span><span id="98" class="l"><a href="#98"> 98: </a>                    <span class="php-quote">'mes'</span> =&gt; <span class="php-var">$message</span>,              <span class="php-comment">//  Message</span>
</span><span id="99" class="l"><a href="#99"> 99: </a>                ])
</span><span id="100" class="l"><a href="#100">100: </a>        );
</span><span id="101" class="l"><a href="#101">101: </a>
</span><span id="102" class="l"><a href="#102">102: </a>        <span class="php-comment">// return response</span>
</span><span id="103" class="l"><a href="#103">103: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;getResponse(<span class="php-var">$response</span>);
</span><span id="104" class="l"><a href="#104">104: </a>    }
</span><span id="105" class="l"><a href="#105">105: </a>
</span><span id="106" class="l"><a href="#106">106: </a>    <span class="php-comment">/**
</span></span><span id="107" class="l"><a href="#107">107: </a><span class="php-comment">     * Final check balance function
</span></span><span id="108" class="l"><a href="#108">108: </a><span class="php-comment">     *
</span></span><span id="109" class="l"><a href="#109">109: </a><span class="php-comment">     * @return \Phalcon\Http\Client\Response|string|void
</span></span><span id="110" class="l"><a href="#110">110: </a><span class="php-comment">     * @throws BaseException
</span></span><span id="111" class="l"><a href="#111">111: </a><span class="php-comment">     */</span>
</span><span id="112" class="l"><a href="#112">112: </a>    <span class="php-keyword1">final</span> <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> balance()
</span><span id="113" class="l"><a href="#113">113: </a>    {
</span><span id="114" class="l"><a href="#114">114: </a>
</span><span id="115" class="l"><a href="#115">115: </a>        <span class="php-comment">// check balance</span>
</span><span id="116" class="l"><a href="#116">116: </a>        <span class="php-var">$response</span> = <span class="php-var">$this</span>-&gt;client()-&gt;{<span class="php-var">$this</span>-&gt;config-&gt;getRequestMethod()}(<span class="php-var">$this</span>-&gt;config-&gt;getBalanceUri(),
</span><span id="117" class="l"><a href="#117">117: </a>            <span class="php-var">$this</span>-&gt;config-&gt;getProviderConfig());
</span><span id="118" class="l"><a href="#118">118: </a>
</span><span id="119" class="l"><a href="#119">119: </a>        <span class="php-comment">// return response</span>
</span><span id="120" class="l"><a href="#120">120: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;getResponse(<span class="php-var">$response</span>);
</span><span id="121" class="l"><a href="#121">121: </a>    }
</span><span id="122" class="l"><a href="#122">122: </a>}
</span><span id="123" class="l"><a href="#123">123: </a></span></code></pre>

	<div id="footer">
		Phalcon SMS Factory API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?44e93de8fc3b749f55d0fae2da59a38c45b15f0b"></script>
<script src="elementlist.js?0f7b4186c0d098942f086735d8361ca0f15d32a8"></script>
</body>
</html>
