<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class SMSFactory\Providers\Clickatell | Phalcon SMS Factory</title>

	<script type="text/javascript" src="resources/combined.js?3770084987"></script>
	<script type="text/javascript" src="elementlist.js?1984224626"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li class="active"><a href="namespace-SMSFactory.html">SMSFactory<span></span></a>
						<ul>
				<li><a href="namespace-SMSFactory.Aware.html">Aware<span></span></a>
						<ul>
				<li><a href="namespace-SMSFactory.Aware.ClientProviders.html">ClientProviders</a>
						</li>
							</ul></li>
				<li><a href="namespace-SMSFactory.Config.html">Config</a>
						</li>
				<li><a href="namespace-SMSFactory.Helpers.html">Helpers</a>
						</li>
				<li class="active"><a href="namespace-SMSFactory.Providers.html">Providers</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-SMSFactory.Providers.BulkSMS.html">BulkSMS</a></li>
				<li class="active"><a href="class-SMSFactory.Providers.Clickatell.html">Clickatell</a></li>
				<li><a href="class-SMSFactory.Providers.MessageBird.html">MessageBird</a></li>
				<li><a href="class-SMSFactory.Providers.Nexmo.html">Nexmo</a></li>
				<li><a href="class-SMSFactory.Providers.SmsAero.html">SmsAero</a></li>
				<li><a href="class-SMSFactory.Providers.SMSC.html">SMSC</a></li>
				<li><a href="class-SMSFactory.Providers.SmsUkraine.html">SmsUkraine</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-SMSFactory.Providers.html" title="Summary of SMSFactory\Providers"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="phalcon-sms-factory-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Clickatell</h1>


	<div class="description">
	
<p>Class Clickatell. Clickatell Provider</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>SMSFactory\Providers\Clickatell</span></b>			
			 implements 
				<a href="class-SMSFactory.Aware.ProviderInterface.html"><span>SMSFactory\Aware\ProviderInterface</span></a>
			
			 uses 
				<a href="class-SMSFactory.Aware.ClientProviders.CurlTrait.html"><span>SMSFactory\Aware\ClientProviders\CurlTrait</span></a>
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-SMSFactory.html">SMSFactory</a>\<a href="namespace-SMSFactory.Providers.html">Providers</a><br>
		<b>Package:</b> SMSFactory\Providers\SMSFactory<br>

				<b>Copyright:</b>
				Stanislav WEB<br>
				<b>Author:</b>
				Stanislav WEB | Lugansk &lt;<a
href="mailto:stanisov&#64;gmail.com">stanisov&#64;<!-- -->gmail.com</a>&gt;<br>
				<b>Version:</b>
				1.0<br>
				<b>Since:</b>
				PHP &gt;=5.4<br>
				<b>See:</b>
				<a
href="https://www.clickatell.com/apis-scripts/scripts/php/">https://www.clickatell.com/apis-scripts/scripts/php/</a><br>
		<b>Located at</b> <a href="source-class-SMSFactory.Providers.Clickatell.html#8-126" title="Go to source code">SMSFactory/Providers/Clickatell.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-SMSFactory.Providers.Clickatell.html#40-48" title="Go to source code">__construct</a>( <span><code><a href="class-SMSFactory.Config.Clickatell.html">SMSFactory\Config\Clickatell</a></code> <var>$config</var></span> )</code>

		<div class="description short">
			
<p>Init configuration</p>

		</div>

		<div class="description detailed hidden">
			
<p>Init configuration</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$config</var></dt>
					<dd><code><code><a href="class-SMSFactory.Config.Clickatell.html">SMSFactory\Config\Clickatell</a></code></code><br>$config</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setRecipient" id="_setRecipient">

		<td class="attributes"><code>
			 public 
			<code><a href="class-SMSFactory.Providers.Clickatell.html">SMSFactory\Providers\Clickatell</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setRecipient">#</a>
		<code><a href="source-class-SMSFactory.Providers.Clickatell.html#50-60" title="Go to source code">setRecipient</a>( <span>integer <var>$recipient</var></span> )</code>

		<div class="description short">
			
<p>Set the recipient of the message</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set the recipient of the message</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$recipient</var></dt>
					<dd><code>integer</code><br>$recipient</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-SMSFactory.Providers.Clickatell.html">SMSFactory\Providers\Clickatell</a></code></code><br>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-SMSFactory.Aware.ProviderInterface.html#_setRecipient">SMSFactory\Aware\ProviderInterface::setRecipient()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getResponse" id="_getResponse">

		<td class="attributes"><code>
			 public 
			array|string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getResponse">#</a>
		<code><a href="source-class-SMSFactory.Providers.Clickatell.html#62-90" title="Go to source code">getResponse</a>( <span>Phalcon\Http\Client\Response <var>$response</var></span> )</code>

		<div class="description short">
			
<p>Get server response info</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get server response info</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$response</var></dt>
					<dd><code>Phalcon\Http\Client\Response</code><br>$response</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array|string</code><br>
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Phalcon.Http.Response.Exception.html">Phalcon\Http\Response\Exception</a></code></code><br>
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-SMSFactory.Aware.ProviderInterface.html#_getResponse">SMSFactory\Aware\ProviderInterface::getResponse()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="send" id="_send">

		<td class="attributes"><code>
			final public 
			Phalcon\Http\Client\Response|string|
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_send">#</a>
		<code><a href="source-class-SMSFactory.Providers.Clickatell.html#92-110" title="Go to source code">send</a>( <span>string <var>$message</var></span> )</code>

		<div class="description short">
			
<p>Final send function</p>

		</div>

		<div class="description detailed hidden">
			
<p>Final send function</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$message</var></dt>
					<dd><code>string</code><br>$message</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>Phalcon\Http\Client\Response|string|</code><br>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-SMSFactory.Aware.ProviderInterface.html#_send">SMSFactory\Aware\ProviderInterface::send()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="balance" id="_balance">

		<td class="attributes"><code>
			final public 
			Phalcon\Http\Client\Response|string|
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_balance">#</a>
		<code><a href="source-class-SMSFactory.Providers.Clickatell.html#112-125" title="Go to source code">balance</a>( )</code>

		<div class="description short">
			
<p>Final check balance function</p>

		</div>

		<div class="description detailed hidden">
			
<p>Final check balance function</p>




				<h4>Returns</h4>
				<div class="list">
					<code>Phalcon\Http\Client\Response|string|</code><br>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-SMSFactory.Aware.ProviderInterface.html#_balance">SMSFactory\Aware\ProviderInterface::balance()</a></code></div>
		</div>
		</div></td>
	</tr>
	</table>


	<table class="summary used">
	<caption>Methods used from <a href="class-SMSFactory.Aware.ClientProviders.CurlTrait.html#methods">SMSFactory\Aware\ClientProviders\CurlTrait</a></caption>
	<tr>
		<td><code>
			<a href="class-SMSFactory.Aware.ClientProviders.CurlTrait.html#_client">()</a>, 
			<a href="class-SMSFactory.Aware.ClientProviders.CurlTrait.html#_debug">()</a>
		</code></td>
	</tr>
	</table>












	<table class="summary used">
	<caption>Properties used from <a href="class-SMSFactory.Aware.ClientProviders.CurlTrait.html#properties">SMSFactory\Aware\ClientProviders\CurlTrait</a></caption>
	<tr>
		<td><code>
			<a href="class-SMSFactory.Aware.ClientProviders.CurlTrait.html#$debug"><var>$debug</var></a>
		</code></td>
	</tr>
	</table>




</div>

	<div id="footer">
		Phalcon SMS Factory API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
