<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Interface SMSFactory\Aware\ProviderConfigInterface | Phalcon SMS Factory</title>

	<script type="text/javascript" src="resources/combined.js?3770084987"></script>
	<script type="text/javascript" src="elementlist.js?1984224626"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li class="active"><a href="namespace-SMSFactory.html">SMSFactory<span></span></a>
						<ul>
				<li class="active"><a href="namespace-SMSFactory.Aware.html">Aware<span></span></a>
						<ul>
				<li><a href="namespace-SMSFactory.Aware.ClientProviders.html">ClientProviders</a>
						</li>
							</ul></li>
				<li><a href="namespace-SMSFactory.Config.html">Config</a>
						</li>
				<li><a href="namespace-SMSFactory.Helpers.html">Helpers</a>
						</li>
				<li><a href="namespace-SMSFactory.Providers.html">Providers</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-SMSFactory.Aware.Provider.html">Provider</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li class="active"><a href="class-SMSFactory.Aware.ProviderConfigInterface.html">ProviderConfigInterface</a></li>
				<li><a href="class-SMSFactory.Aware.ProviderInterface.html">ProviderInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-SMSFactory.Aware.html" title="Summary of SMSFactory\Aware"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="phalcon-sms-factory-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Interface ProviderConfigInterface</h1>


	<div class="description">
	
<p>Interface ProviderConfig</p>

	</div>





	<div>
		<h4>Direct known implementers</h4>
			<a href="class-SMSFactory.Config.BulkSMS.html">SMSFactory\Config\BulkSMS</a>, 
			<a href="class-SMSFactory.Config.Clickatell.html">SMSFactory\Config\Clickatell</a>, 
			<a href="class-SMSFactory.Config.MessageBird.html">SMSFactory\Config\MessageBird</a>, 
			<a href="class-SMSFactory.Config.Nexmo.html">SMSFactory\Config\Nexmo</a>, 
			<a href="class-SMSFactory.Config.SmsAero.html">SMSFactory\Config\SmsAero</a>, 
			<a href="class-SMSFactory.Config.SMSC.html">SMSFactory\Config\SMSC</a>, 
			<a href="class-SMSFactory.Config.SmsUkraine.html">SMSFactory\Config\SmsUkraine</a>
	</div>




	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-SMSFactory.html">SMSFactory</a>\<a href="namespace-SMSFactory.Aware.html">Aware</a><br>
		<b>Package:</b> SMSFactory\Aware\SMSFactory<br>

				<b>Copyright:</b>
				Stanislav WEB<br>
				<b>Author:</b>
				Stanislav WEB | Lugansk &lt;<a
href="mailto:stanisov&#64;gmail.com">stanisov&#64;<!-- -->gmail.com</a>&gt;<br>
				<b>Version:</b>
				1.0<br>
				<b>Since:</b>
				PHP &gt;=5.4<br>
		<b>Located at</b> <a href="source-class-SMSFactory.Aware.ProviderConfigInterface.html#4-57" title="Go to source code">SMSFactory/Aware/ProviderConfigInterface.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getRequestMethod" id="_getRequestMethod">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRequestMethod">#</a>
		<code><a href="source-class-SMSFactory.Aware.ProviderConfigInterface.html#22-27" title="Go to source code">getRequestMethod</a>( )</code>

		<div class="description short">
			
<p>Get request method</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get request method</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getMessageUri" id="_getMessageUri">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMessageUri">#</a>
		<code><a href="source-class-SMSFactory.Aware.ProviderConfigInterface.html#29-34" title="Go to source code">getMessageUri</a>( )</code>

		<div class="description short">
			
<p>Get message uri</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get message uri</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getBalanceUri" id="_getBalanceUri">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getBalanceUri">#</a>
		<code><a href="source-class-SMSFactory.Aware.ProviderConfigInterface.html#36-41" title="Go to source code">getBalanceUri</a>( )</code>

		<div class="description short">
			
<p>Get balance uri</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get balance uri</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getProviderConfig" id="_getProviderConfig">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getProviderConfig">#</a>
		<code><a href="source-class-SMSFactory.Aware.ProviderConfigInterface.html#43-48" title="Go to source code">getProviderConfig</a>( )</code>

		<div class="description short">
			
<p>Get provider configurations</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get provider configurations</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getResponseStatus" id="_getResponseStatus">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getResponseStatus">#</a>
		<code><a href="source-class-SMSFactory.Aware.ProviderConfigInterface.html#50-56" title="Go to source code">getResponseStatus</a>( <span>integer <var>$status</var></span> )</code>

		<div class="description short">
			
<p>Get provider response status</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get provider response status</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$status</var></dt>
					<dd><code>integer</code><br>$status</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>








	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="REQUEST_METHOD" id="REQUEST_METHOD">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-SMSFactory.Aware.ProviderConfigInterface.html#16-20" title="Go to source code"><b>REQUEST_METHOD</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'POST'</span></code></td>
		<td class="description"><div>
			<a href="#REQUEST_METHOD" class="anchor">#</a>

			<div class="description short">
				
<p>Default request method</p>

			</div>

			<div class="description detailed hidden">
				
<p>Default request method</p>


					<h4>Const</h4>
					<div class="list">
							REQUEST_METHOD<br>
					</div>
			</div>
		</div></td>
	</tr>
	</table>










</div>

	<div id="footer">
		Phalcon SMS Factory API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
