<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class SMSFactory\Config\Clickatell | Phalcon SMS Factory</title>

	<script type="text/javascript" src="resources/combined.js?3770084987"></script>
	<script type="text/javascript" src="elementlist.js?1984224626"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li class="active"><a href="namespace-SMSFactory.html">SMSFactory<span></span></a>
						<ul>
				<li><a href="namespace-SMSFactory.Aware.html">Aware<span></span></a>
						<ul>
				<li><a href="namespace-SMSFactory.Aware.ClientProviders.html">ClientProviders</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-SMSFactory.Config.html">Config</a>
						</li>
				<li><a href="namespace-SMSFactory.Helpers.html">Helpers</a>
						</li>
				<li><a href="namespace-SMSFactory.Providers.html">Providers</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-SMSFactory.Config.BulkSMS.html">BulkSMS</a></li>
				<li class="active"><a href="class-SMSFactory.Config.Clickatell.html">Clickatell</a></li>
				<li><a href="class-SMSFactory.Config.MessageBird.html">MessageBird</a></li>
				<li><a href="class-SMSFactory.Config.Nexmo.html">Nexmo</a></li>
				<li><a href="class-SMSFactory.Config.SmsAero.html">SmsAero</a></li>
				<li><a href="class-SMSFactory.Config.SMSC.html">SMSC</a></li>
				<li><a href="class-SMSFactory.Config.SmsUkraine.html">SmsUkraine</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-SMSFactory.Config.html" title="Summary of SMSFactory\Config"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="phalcon-sms-factory-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Clickatell</h1>


	<div class="description">
	
<p>Class Clickatell. Configuration for Clickatell provider</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>SMSFactory\Config\Clickatell</span></b>			
			 implements 
				<a href="class-SMSFactory.Aware.ProviderConfigInterface.html"><span>SMSFactory\Aware\ProviderConfigInterface</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-SMSFactory.html">SMSFactory</a>\<a href="namespace-SMSFactory.Config.html">Config</a><br>
		<b>Package:</b> SMSFactory\Config\SMSFactory<br>

				<b>Copyright:</b>
				Stanislav WEB<br>
				<b>Author:</b>
				Stanislav WEB | Lugansk &lt;<a
href="mailto:stanisov&#64;gmail.com">stanisov&#64;<!-- -->gmail.com</a>&gt;<br>
				<b>Version:</b>
				1.0<br>
				<b>Since:</b>
				PHP &gt;=5.4<br>
		<b>Located at</b> <a href="source-class-SMSFactory.Config.Clickatell.html#7-173" title="Go to source code">SMSFactory/Config/Clickatell.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-SMSFactory.Config.Clickatell.html#103-112" title="Go to source code">__construct</a>( <span>array <var>$config</var></span> )</code>

		<div class="description short">
			
<p>Setup injected configuration</p>

		</div>

		<div class="description detailed hidden">
			
<p>Setup injected configuration</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$config</var></dt>
					<dd><code>array</code><br>$config</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getMessageUri" id="_getMessageUri">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMessageUri">#</a>
		<code><a href="source-class-SMSFactory.Config.Clickatell.html#114-123" title="Go to source code">getMessageUri</a>( )</code>

		<div class="description short">
			
<p>Get message uri</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get message uri</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-SMSFactory.Aware.ProviderConfigInterface.html#_getMessageUri">SMSFactory\Aware\ProviderConfigInterface::getMessageUri()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getBalanceUri" id="_getBalanceUri">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getBalanceUri">#</a>
		<code><a href="source-class-SMSFactory.Config.Clickatell.html#125-134" title="Go to source code">getBalanceUri</a>( )</code>

		<div class="description short">
			
<p>Get balance uri</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get balance uri</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-SMSFactory.Aware.ProviderConfigInterface.html#_getBalanceUri">SMSFactory\Aware\ProviderConfigInterface::getBalanceUri()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getRequestMethod" id="_getRequestMethod">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRequestMethod">#</a>
		<code><a href="source-class-SMSFactory.Config.Clickatell.html#136-145" title="Go to source code">getRequestMethod</a>( )</code>

		<div class="description short">
			
<p>Get provider response method</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get provider response method</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-SMSFactory.Aware.ProviderConfigInterface.html#_getRequestMethod">SMSFactory\Aware\ProviderConfigInterface::getRequestMethod()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getProviderConfig" id="_getProviderConfig">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getProviderConfig">#</a>
		<code><a href="source-class-SMSFactory.Config.Clickatell.html#147-160" title="Go to source code">getProviderConfig</a>( )</code>

		<div class="description short">
			
<p>Get provider configurations</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get provider configurations</p>








				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-SMSFactory.Aware.ProviderConfigInterface.html#_getProviderConfig">SMSFactory\Aware\ProviderConfigInterface::getProviderConfig()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getResponseStatus" id="_getResponseStatus">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getResponseStatus">#</a>
		<code><a href="source-class-SMSFactory.Config.Clickatell.html#162-172" title="Go to source code">getResponseStatus</a>( <span>integer <var>$code</var></span> )</code>

		<div class="description short">
			
<p>Get provider response status</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get provider response status</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$code</var></dt>
					<dd><code>integer</code><br>$code</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-SMSFactory.Aware.ProviderConfigInterface.html#_getResponseStatus">SMSFactory\Aware\ProviderConfigInterface::getResponseStatus()</a></code></div>
		</div>
		</div></td>
	</tr>
	</table>








	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="SEND_MESSAGE_URI" id="SEND_MESSAGE_URI">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-SMSFactory.Config.Clickatell.html#19-24" title="Go to source code"><b>SEND_MESSAGE_URI</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'http://api.clickatell.com/http/sendmsg'</span></code></td>
		<td class="description"><div>
			<a href="#SEND_MESSAGE_URI" class="anchor">#</a>

			<div class="description short">
				
<p>Send message uri</p>

			</div>

			<div class="description detailed hidden">
				
<p>Send message uri</p>


					<h4>Const</h4>
					<div class="list">
							string SEND_MESSAGE_URI<br>
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="GET_BALANCE_URI" id="GET_BALANCE_URI">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-SMSFactory.Config.Clickatell.html#26-31" title="Go to source code"><b>GET_BALANCE_URI</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'http://api.clickatell.com/http/getbalance'</span></code></td>
		<td class="description"><div>
			<a href="#GET_BALANCE_URI" class="anchor">#</a>

			<div class="description short">
				
<p>Get balance uri</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get balance uri</p>


					<h4>Const</h4>
					<div class="list">
							string GET_BALANCE_URI<br>
					</div>
			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Constants inherited from <a href="class-SMSFactory.Aware.ProviderConfigInterface.html#constants">SMSFactory\Aware\ProviderConfigInterface</a></caption>
	<tr>
		<td><code>
			<a href="class-SMSFactory.Aware.ProviderConfigInterface.html#REQUEST_METHOD"><b>REQUEST_METHOD</b></a>
		</code></td>
	</tr>
	</table>



	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="httpSuccessCode" id="$httpSuccessCode">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-SMSFactory.Config.Clickatell.html#33-38" title="Go to source code"><var>$httpSuccessCode</var></a>
		</td>
		<td class="value"><code>[<span class="php-num">200</span>]</code></td>
		<td class="description"><div>
			<a href="#$httpSuccessCode" class="anchor">#</a>

			<div class="description short">
				
<p>Success HTTP codes responding</p>

			</div>

			<div class="description detailed hidden">
				
<p>Success HTTP codes responding</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="statuses" id="$statuses">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-SMSFactory.Config.Clickatell.html#40-93" title="Go to source code"><var>$statuses</var></a>
		</td>
		<td class="value"><code>[
    <span class="php-quote">'001'</span>  =&gt; <span class="php-quote">'Authentication details are incorrect.'</span>,
    <span class="php-quote">'002'</span>  =&gt; <span class="php-quote">'Authorization error, unknown user name or incorrect password.'</span>,
    <span class="php-quote">'003'</span>  =&gt; <span class="php-quote">'The session ID has expired after a pre-set time of inactivity.'</span>,
    <span class="php-quote">'005'</span>  =&gt; <span class="php-quote">'Missing session ID attribute in request.'</span>,
    <span class="php-quote">'007'</span>  =&gt; <span class="php-quote">'You have locked down the API instance to a specific IP
address and then sent from an IP address different to the one
you set.'</span>,
    <span class="php-quote">'101'</span>  =&gt; <span class="php-quote">'One or more required parameters are missing or invalid.'</span>,
    <span class="php-quote">'102'</span>  =&gt; <span class="php-quote">'The format of the user data header is incorrect.'</span>,
    <span class="php-quote">'103'</span>  =&gt; <span class="php-quote">'The API message ID is unknown. Log in to your API account to
check the ID or create a new one.'</span>,
    <span class="php-quote">'104'</span>  =&gt; <span class="php-quote">'The client ID message that you are querying does not exist.'</span>,
    <span class="php-quote">'105'</span>  =&gt; <span class="php-quote">'The destination address you are attempting to send to is
invalid.'</span>,
    <span class="php-quote">'106'</span>  =&gt; <span class="php-quote">'The sender address that is specified is incorrect.'</span>,
    <span class="php-quote">'107'</span>  =&gt; <span class="php-quote">'The message has no content'</span>,
    <span class="php-quote">'108'</span>  =&gt; <span class="php-quote">'The API message ID is either incorrect or has not been
included in the API call.'</span>,
    <span class="php-quote">'109'</span>  =&gt; <span class="php-quote">'This can be either a client message ID or API message ID. For
example when using the stop message command.'</span>,
    <span class="php-quote">'113'</span>  =&gt; <span class="php-quote">'The text message component of the message is greater than
the permitted 160 characters (70 Unicode characters). Select
concat equal to 1,2,3-N to overcome this by splitting the
message across multiple messages.'</span>,
    <span class="php-quote">'114'</span>  =&gt; <span class="php-quote">'This implies that the gateway is not currently routing messages
to this network prefix. Please email support@clickatell.com with
the mobile number in question.'</span>,
    <span class="php-quote">'115'</span>  =&gt; <span class="php-quote">'Message has expired before we were able to deliver it to the
upstream gateway. No charge applies.'</span>,
    <span class="php-quote">'116'</span>  =&gt; <span class="php-quote">'The format of the unicode data entered is incorrect.'</span>,
    <span class="php-quote">'120'</span>  =&gt; <span class="php-quote">'The format of the delivery time entered is incorrect.'</span>,
    <span class="php-quote">'121'</span>  =&gt; <span class="php-quote">'This number is not allowed to receive messages from us and
has been put on our block list.'</span>,
    <span class="php-quote">'122'</span>  =&gt; <span class="php-quote">'The user has opted out and is no longer subscribed to your
service.'</span>,
    <span class="php-quote">'123'</span>  =&gt; <span class="php-quote">'A sender ID needs to be registered and approved before it can
be successfully used in message sending.'</span>,
    <span class="php-quote">'128'</span>  =&gt; <span class="php-quote">'This error may be returned when a number has been delisted.'</span>,
    <span class="php-quote">'130'</span>  =&gt; <span class="php-quote">'This error is returned when an account has exceeded the
maximum number of MT messages which can be sent daily or
monthly. You can send messages again on the date indicated
by the UNIX TIMESTAMP.'</span>,
    <span class="php-quote">'201'</span>  =&gt; <span class="php-quote">'The batch ID which you have entered for batch messaging is
not valid. '</span>,
    <span class="php-quote">'202'</span>  =&gt; <span class="php-quote">'The batch template has not been defined for the batch.'</span>,
    <span class="php-quote">'301'</span>  =&gt; <span class="php-quote">'Insufficient credits.'</span>,
    <span class="php-quote">'901'</span>  =&gt; <span class="php-quote">'Please retry.'</span>
]</code></td>
		<td class="description"><div>
			<a href="#$statuses" class="anchor">#</a>

			<div class="description short">
				
<p>Acceptable provider statuses</p>

			</div>

			<div class="description detailed hidden">
				
<p>Acceptable provider statuses</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		Phalcon SMS Factory API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
