<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Trait SMSFactory\Aware\ClientProviders\StreamTrait | Phalcon SMS Factory</title>

	<script type="text/javascript" src="resources/combined.js?3770084987"></script>
	<script type="text/javascript" src="elementlist.js?1984224626"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li class="active"><a href="namespace-SMSFactory.html">SMSFactory<span></span></a>
						<ul>
				<li class="active"><a href="namespace-SMSFactory.Aware.html">Aware<span></span></a>
						<ul>
				<li class="active"><a href="namespace-SMSFactory.Aware.ClientProviders.html">ClientProviders</a>
						</li>
							</ul></li>
				<li><a href="namespace-SMSFactory.Config.html">Config</a>
						</li>
				<li><a href="namespace-SMSFactory.Helpers.html">Helpers</a>
						</li>
				<li><a href="namespace-SMSFactory.Providers.html">Providers</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">


			<h3>Traits</h3>
			<ul>
				<li><a href="class-SMSFactory.Aware.ClientProviders.CurlTrait.html">CurlTrait</a></li>
				<li class="active"><a href="class-SMSFactory.Aware.ClientProviders.StreamTrait.html">StreamTrait</a></li>
			</ul>



		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-SMSFactory.Aware.ClientProviders.html" title="Summary of SMSFactory\Aware\ClientProviders"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="phalcon-sms-factory-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Trait StreamTrait</h1>


	<div class="description">
	
<p>Class StreamTrait. Provide sockets inside app</p>

	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-SMSFactory.html">SMSFactory</a>\<a href="namespace-SMSFactory.Aware.html">Aware</a>\<a href="namespace-SMSFactory.Aware.ClientProviders.html">ClientProviders</a><br>
		<b>Package:</b> SMSFactory\Aware\ClientProviders\StreamTrait\SMSFactory<br>

				<b>Copyright:</b>
				Stanislav WEB<br>
				<b>Author:</b>
				Stanislav WEB | Lugansk &lt;<a
href="mailto:stanisov&#64;gmail.com">stanisov&#64;<!-- -->gmail.com</a>&gt;<br>
				<b>Version:</b>
				1.0<br>
				<b>Since:</b>
				PHP &gt;=5.4<br>
		<b>Located at</b> <a href="source-class-SMSFactory.Aware.ClientProviders.StreamTrait.html#6-44" title="Go to source code">SMSFactory/Aware/ClientProviders/StreamTrait.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="debug" id="_debug">

		<td class="attributes"><code>
			 public 
			Phalcon\Http\Client\Provider\Stream
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_debug">#</a>
		<code><a href="source-class-SMSFactory.Aware.ClientProviders.StreamTrait.html#24-34" title="Go to source code">debug</a>( <span>boolean <var>$flag</var></span> )</code>

		<div class="description short">
			
<p>Setup debug</p>

		</div>

		<div class="description detailed hidden">
			
<p>Setup debug</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$flag</var></dt>
					<dd><code>boolean</code><br>$flag</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>Phalcon\Http\Client\Provider\Stream</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="client" id="_client">

		<td class="attributes"><code>
			 public 
			Phalcon\Http\Client\Provider\Stream
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_client">#</a>
		<code><a href="source-class-SMSFactory.Aware.ClientProviders.StreamTrait.html#36-43" title="Go to source code">client</a>( )</code>

		<div class="description short">
			
<p>Get stream client</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get stream client</p>




				<h4>Returns</h4>
				<div class="list">
					<code>Phalcon\Http\Client\Provider\Stream</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="debug" id="$debug">
		<td class="attributes"><code>
			protected  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-SMSFactory.Aware.ClientProviders.StreamTrait.html#18-22" title="Go to source code"><var>$debug</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">false</span></code></td>
		<td class="description"><div>
			<a href="#$debug" class="anchor">#</a>

			<div class="description short">
				
<p>$debug</p>

			</div>

			<div class="description detailed hidden">
				
<p>$debug</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		Phalcon SMS Factory API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
