<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class SMSFactory\Config\BulkSMS | Phalcon SMS Factory</title>

	<script type="text/javascript" src="resources/combined.js?3770084987"></script>
	<script type="text/javascript" src="elementlist.js?1984224626"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li class="active"><a href="namespace-SMSFactory.html">SMSFactory<span></span></a>
						<ul>
				<li><a href="namespace-SMSFactory.Aware.html">Aware<span></span></a>
						<ul>
				<li><a href="namespace-SMSFactory.Aware.ClientProviders.html">ClientProviders</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-SMSFactory.Config.html">Config</a>
						</li>
				<li><a href="namespace-SMSFactory.Helpers.html">Helpers</a>
						</li>
				<li><a href="namespace-SMSFactory.Providers.html">Providers</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-SMSFactory.Config.BulkSMS.html">BulkSMS</a></li>
				<li><a href="class-SMSFactory.Config.Clickatell.html">Clickatell</a></li>
				<li><a href="class-SMSFactory.Config.MessageBird.html">MessageBird</a></li>
				<li><a href="class-SMSFactory.Config.Nexmo.html">Nexmo</a></li>
				<li><a href="class-SMSFactory.Config.SmsAero.html">SmsAero</a></li>
				<li><a href="class-SMSFactory.Config.SMSC.html">SMSC</a></li>
				<li><a href="class-SMSFactory.Config.SmsUkraine.html">SmsUkraine</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-SMSFactory.Config.html" title="Summary of SMSFactory\Config"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="phalcon-sms-factory-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class BulkSMS</h1>


	<div class="description">
	
<p>Class BulkSMS. Configuration for BulkSMS provider</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>SMSFactory\Config\BulkSMS</span></b>			
			 implements 
				<a href="class-SMSFactory.Aware.ProviderConfigInterface.html"><span>SMSFactory\Aware\ProviderConfigInterface</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-SMSFactory.html">SMSFactory</a>\<a href="namespace-SMSFactory.Config.html">Config</a><br>
		<b>Package:</b> SMSFactory\Config\SMSFactory<br>

				<b>Copyright:</b>
				Stanislav WEB<br>
				<b>Author:</b>
				Stanislav WEB | Lugansk &lt;<a
href="mailto:stanisov&#64;gmail.com">stanisov&#64;<!-- -->gmail.com</a>&gt;<br>
				<b>Version:</b>
				1.0<br>
				<b>Since:</b>
				PHP &gt;=5.4<br>
		<b>Located at</b> <a href="source-class-SMSFactory.Config.BulkSMS.html#7-138" title="Go to source code">SMSFactory/Config/BulkSMS.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-SMSFactory.Config.BulkSMS.html#68-77" title="Go to source code">__construct</a>( <span>array <var>$config</var></span> )</code>

		<div class="description short">
			
<p>Setup injected configuration</p>

		</div>

		<div class="description detailed hidden">
			
<p>Setup injected configuration</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$config</var></dt>
					<dd><code>array</code><br>$config</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getMessageUri" id="_getMessageUri">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMessageUri">#</a>
		<code><a href="source-class-SMSFactory.Config.BulkSMS.html#79-88" title="Go to source code">getMessageUri</a>( )</code>

		<div class="description short">
			
<p>Get message uri</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get message uri</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-SMSFactory.Aware.ProviderConfigInterface.html#_getMessageUri">SMSFactory\Aware\ProviderConfigInterface::getMessageUri()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getBalanceUri" id="_getBalanceUri">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getBalanceUri">#</a>
		<code><a href="source-class-SMSFactory.Config.BulkSMS.html#90-99" title="Go to source code">getBalanceUri</a>( )</code>

		<div class="description short">
			
<p>Get balance uri</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get balance uri</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-SMSFactory.Aware.ProviderConfigInterface.html#_getBalanceUri">SMSFactory\Aware\ProviderConfigInterface::getBalanceUri()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getRequestMethod" id="_getRequestMethod">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRequestMethod">#</a>
		<code><a href="source-class-SMSFactory.Config.BulkSMS.html#101-110" title="Go to source code">getRequestMethod</a>( )</code>

		<div class="description short">
			
<p>Get provider response method</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get provider response method</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-SMSFactory.Aware.ProviderConfigInterface.html#_getRequestMethod">SMSFactory\Aware\ProviderConfigInterface::getRequestMethod()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getProviderConfig" id="_getProviderConfig">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getProviderConfig">#</a>
		<code><a href="source-class-SMSFactory.Config.BulkSMS.html#112-125" title="Go to source code">getProviderConfig</a>( )</code>

		<div class="description short">
			
<p>Get provider configurations</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get provider configurations</p>








				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-SMSFactory.Aware.ProviderConfigInterface.html#_getProviderConfig">SMSFactory\Aware\ProviderConfigInterface::getProviderConfig()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getResponseStatus" id="_getResponseStatus">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getResponseStatus">#</a>
		<code><a href="source-class-SMSFactory.Config.BulkSMS.html#127-137" title="Go to source code">getResponseStatus</a>( <span>integer <var>$code</var></span> )</code>

		<div class="description short">
			
<p>Get provider response status</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get provider response status</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$code</var></dt>
					<dd><code>integer</code><br>$code</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-SMSFactory.Aware.ProviderConfigInterface.html#_getResponseStatus">SMSFactory\Aware\ProviderConfigInterface::getResponseStatus()</a></code></div>
		</div>
		</div></td>
	</tr>
	</table>








	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="SEND_MESSAGE_URI" id="SEND_MESSAGE_URI">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-SMSFactory.Config.BulkSMS.html#19-24" title="Go to source code"><b>SEND_MESSAGE_URI</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'http://bulksms.vsms.net:5567/eapi/submission/send_sms/2/2.0'</span></code></td>
		<td class="description"><div>
			<a href="#SEND_MESSAGE_URI" class="anchor">#</a>

			<div class="description short">
				
<p>Message uri</p>

			</div>

			<div class="description detailed hidden">
				
<p>Message uri</p>


					<h4>Const</h4>
					<div class="list">
							string SEND_MESSAGE_URI<br>
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="GET_BALANCE_URI" id="GET_BALANCE_URI">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-SMSFactory.Config.BulkSMS.html#26-31" title="Go to source code"><b>GET_BALANCE_URI</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'http://bulksms.vsms.net:5567/eapi/user/get_credits/1/1.1'</span></code></td>
		<td class="description"><div>
			<a href="#GET_BALANCE_URI" class="anchor">#</a>

			<div class="description short">
				
<p>Balance uri</p>

			</div>

			<div class="description detailed hidden">
				
<p>Balance uri</p>


					<h4>Const</h4>
					<div class="list">
							string GET_BALANCE_URI<br>
					</div>
			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Constants inherited from <a href="class-SMSFactory.Aware.ProviderConfigInterface.html#constants">SMSFactory\Aware\ProviderConfigInterface</a></caption>
	<tr>
		<td><code>
			<a href="class-SMSFactory.Aware.ProviderConfigInterface.html#REQUEST_METHOD"><b>REQUEST_METHOD</b></a>
		</code></td>
	</tr>
	</table>



	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="httpSuccessCode" id="$httpSuccessCode">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-SMSFactory.Config.BulkSMS.html#33-38" title="Go to source code"><var>$httpSuccessCode</var></a>
		</td>
		<td class="value"><code>[<span class="php-num">200</span>]</code></td>
		<td class="description"><div>
			<a href="#$httpSuccessCode" class="anchor">#</a>

			<div class="description short">
				
<p>Success HTTP codes responding</p>

			</div>

			<div class="description detailed hidden">
				
<p>Success HTTP codes responding</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="statuses" id="$statuses">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-SMSFactory.Config.BulkSMS.html#40-58" title="Go to source code"><var>$statuses</var></a>
		</td>
		<td class="value"><code>[
    <span class="php-quote">'0'</span>   =&gt; <span class="php-quote">'In progress (a normal message submission, with no error encountered so far).'</span>,
    <span class="php-quote">'1'</span>   =&gt; <span class="php-quote">'Scheduled (see Scheduling below).'</span>,
    <span class="php-quote">'22'</span>  =&gt; <span class="php-quote">'Internal fatal error.'</span>,
    <span class="php-quote">'23'</span>  =&gt; <span class="php-quote">'Authentication failure.'</span>,
    <span class="php-quote">'24'</span>  =&gt; <span class="php-quote">'Data validation failed.'</span>,
    <span class="php-quote">'25'</span>  =&gt; <span class="php-quote">'You do not have sufficient credits.'</span>,
    <span class="php-quote">'26'</span>  =&gt; <span class="php-quote">'Upstream credits not available.'</span>,
    <span class="php-quote">'27'</span>  =&gt; <span class="php-quote">'You have exceeded your daily quota.'</span>,
    <span class="php-quote">'28'</span>  =&gt; <span class="php-quote">'Upstream quota exceeded.'</span>,
    <span class="php-quote">'40'</span>  =&gt; <span class="php-quote">'Temporarily unavailable.'</span>,
    <span class="php-quote">'201'</span> =&gt; <span class="php-quote">'Maximum batch size exceeded.'</span>,
    <span class="php-quote">'500'</span> =&gt; <span class="php-quote">'Undefined error.'</span>
]</code></td>
		<td class="description"><div>
			<a href="#$statuses" class="anchor">#</a>

			<div class="description short">
				
<p>Acceptable provider statuses</p>

			</div>

			<div class="description detailed hidden">
				
<p>Acceptable provider statuses</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		Phalcon SMS Factory API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
