<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class SMSFactory\Aware\Provider | Phalcon SMS Factory</title>

	<script type="text/javascript" src="resources/combined.js?3770084987"></script>
	<script type="text/javascript" src="elementlist.js?1984224626"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li class="active"><a href="namespace-SMSFactory.html">SMSFactory<span></span></a>
						<ul>
				<li class="active"><a href="namespace-SMSFactory.Aware.html">Aware<span></span></a>
						<ul>
				<li><a href="namespace-SMSFactory.Aware.ClientProviders.html">ClientProviders</a>
						</li>
							</ul></li>
				<li><a href="namespace-SMSFactory.Config.html">Config</a>
						</li>
				<li><a href="namespace-SMSFactory.Helpers.html">Helpers</a>
						</li>
				<li><a href="namespace-SMSFactory.Providers.html">Providers</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-SMSFactory.Aware.Provider.html">Provider</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-SMSFactory.Aware.ProviderConfigInterface.html">ProviderConfigInterface</a></li>
				<li><a href="class-SMSFactory.Aware.ProviderInterface.html">ProviderInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-SMSFactory.Aware.html" title="Summary of SMSFactory\Aware"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="phalcon-sms-factory-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Provider</h1>


	<div class="description">
	
<p>Class Provider</p>

	</div>



	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-SMSFactory.Sender.html">SMSFactory\Sender</a>
	</div>






	<div class="info">
		<b>Abstract</b><br>
		
		<b>Namespace:</b> <a href="namespace-SMSFactory.html">SMSFactory</a>\<a href="namespace-SMSFactory.Aware.html">Aware</a><br>
		<b>Package:</b> SMSFactory\Aware\SMSFactory<br>

				<b>Copyright:</b>
				Stanislav WEB<br>
				<b>Author:</b>
				Stanislav WEB | Lugansk &lt;<a
href="mailto:stanisov&#64;gmail.com">stanisov&#64;<!-- -->gmail.com</a>&gt;<br>
				<b>Version:</b>
				1.0<br>
				<b>Since:</b>
				PHP &gt;=5.4<br>
		<b>Located at</b> <a href="source-class-SMSFactory.Aware.Provider.html#6-31" title="Go to source code">SMSFactory/Aware/Provider.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="call" id="_call">

		<td class="attributes"><code>
			abstract protected 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_call">#</a>
		<code><a href="source-class-SMSFactory.Aware.Provider.html#24-30" title="Go to source code">call</a>( <span>mixed <var>$provider</var></span> )</code>

		<div class="description short">
			
<p>Call provider interface</p>

		</div>

		<div class="description detailed hidden">
			
<p>Call provider interface</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$provider</var></dt>
					<dd><code>mixed</code><br>$provider</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="config" id="$config">
		<td class="attributes"><code>
			protected  
			<code><a href="class-Phalcon.Config.html">Phalcon\Config</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-SMSFactory.Aware.Provider.html#18-23" title="Go to source code"><var>$config</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$config" class="anchor">#</a>

			<div class="description short">
				
<p>Global app config container</p>

			</div>

			<div class="description detailed hidden">
				
<p>Global app config container</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		Phalcon SMS Factory API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
