<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Phalcon\DI\FactoryDefault | Phalcon SMS Factory</title>

	<script type="text/javascript" src="resources/combined.js?3770084987"></script>
	<script type="text/javascript" src="elementlist.js?1984224626"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-PHP.html">PHP</a>
						</li>
				<li><a href="namespace-SMSFactory.html">SMSFactory<span></span></a>
						<ul>
				<li><a href="namespace-SMSFactory.Aware.html">Aware<span></span></a>
						<ul>
				<li><a href="namespace-SMSFactory.Aware.ClientProviders.html">ClientProviders</a>
						</li>
							</ul></li>
				<li><a href="namespace-SMSFactory.Config.html">Config</a>
						</li>
				<li><a href="namespace-SMSFactory.Helpers.html">Helpers</a>
						</li>
				<li><a href="namespace-SMSFactory.Providers.html">Providers</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Phalcon.Config.html">Config</a></li>
				<li><a href="class-Phalcon.DI.html">DI</a></li>
				<li class="active"><a href="class-Phalcon.DI.FactoryDefault.html">FactoryDefault</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-ArrayAccess.html">ArrayAccess</a></li>
				<li><a href="class-Countable.html">Countable</a></li>
				<li><a href="class-Phalcon.DiInterface.html">DiInterface</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Phalcon.Http.Response.Exception.html">Exception</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-PHP.html" title="Summary of PHP"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="phalcon-sms-factory-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class FactoryDefault</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Phalcon.DI.html"><span>Phalcon\DI</span></a>
			
			 implements 
				<a href="class-Phalcon.DiInterface.html"><span>Phalcon\DiInterface</span></a>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Phalcon\DI\FactoryDefault</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		<b>PHP Extension:</b> <a href="http://php.net/manual/book.phalcon.php" title="Go to PHP documentation">Phalcon</a><br>
		<b>Namespace:</b> <a href="namespace-Phalcon.html">Phalcon</a>\<a href="namespace-Phalcon.DI.html">DI</a><br>
		

		<b>Documented at</b> <a href="http://php.net/manual/class.phalcon\di\factorydefault.php" title="Go to PHP documentation">php.net</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="http://php.net/manual/phalcon\di\factorydefault.construct.php" title="Go to PHP documentation">__construct</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			






				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Phalcon.DI.html#___construct">Phalcon\DI::__construct()</a></code></div>

		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Phalcon.DI.html#methods">Phalcon\DI</a></caption>
	<tr>
		<td><code>
			<a href="class-Phalcon.DI.html#___call">__call()</a>, 
			<a href="class-Phalcon.DI.html#___clone">__clone()</a>, 
			<a href="class-Phalcon.DI.html#_attempt">attempt()</a>, 
			<a href="class-Phalcon.DI.html#_get">get()</a>, 
			<a href="class-Phalcon.DI.html#_getDefault">getDefault()</a>, 
			<a href="class-Phalcon.DI.html#_getRaw">getRaw()</a>, 
			<a href="class-Phalcon.DI.html#_getService">getService()</a>, 
			<a href="class-Phalcon.DI.html#_getServices">getServices()</a>, 
			<a href="class-Phalcon.DI.html#_getShared">getShared()</a>, 
			<a href="class-Phalcon.DI.html#_has">has()</a>, 
			<a href="class-Phalcon.DI.html#_offsetExists">offsetExists()</a>, 
			<a href="class-Phalcon.DI.html#_offsetGet">offsetGet()</a>, 
			<a href="class-Phalcon.DI.html#_offsetSet">offsetSet()</a>, 
			<a href="class-Phalcon.DI.html#_offsetUnset">offsetUnset()</a>, 
			<a href="class-Phalcon.DI.html#_remove">remove()</a>, 
			<a href="class-Phalcon.DI.html#_reset">reset()</a>, 
			<a href="class-Phalcon.DI.html#_set">set()</a>, 
			<a href="class-Phalcon.DI.html#_setDefault">setDefault()</a>, 
			<a href="class-Phalcon.DI.html#_setRaw"><span class="deprecated">setRaw()</span></a>, 
			<a href="class-Phalcon.DI.html#_setService">setService()</a>, 
			<a href="class-Phalcon.DI.html#_setShared">setShared()</a>, 
			<a href="class-Phalcon.DI.html#_wasFreshInstance">wasFreshInstance()</a>
		</code></td>
	</tr>
	</table>












	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Phalcon.DI.html#properties">Phalcon\DI</a></caption>
	<tr>
		<td><code>
			<a href="class-Phalcon.DI.html#$_default"><var>$_default</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		Phalcon SMS Factory API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
