<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Interface Phalcon\DiInterface | Phalcon SMS Factory</title>

	<script type="text/javascript" src="resources/combined.js?3770084987"></script>
	<script type="text/javascript" src="elementlist.js?1984224626"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-PHP.html">PHP</a>
						</li>
				<li><a href="namespace-SMSFactory.html">SMSFactory<span></span></a>
						<ul>
				<li><a href="namespace-SMSFactory.Aware.html">Aware<span></span></a>
						<ul>
				<li><a href="namespace-SMSFactory.Aware.ClientProviders.html">ClientProviders</a>
						</li>
							</ul></li>
				<li><a href="namespace-SMSFactory.Config.html">Config</a>
						</li>
				<li><a href="namespace-SMSFactory.Helpers.html">Helpers</a>
						</li>
				<li><a href="namespace-SMSFactory.Providers.html">Providers</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Phalcon.Config.html">Config</a></li>
				<li><a href="class-Phalcon.DI.html">DI</a></li>
				<li><a href="class-Phalcon.DI.FactoryDefault.html">FactoryDefault</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-ArrayAccess.html">ArrayAccess</a></li>
				<li><a href="class-Countable.html">Countable</a></li>
				<li class="active"><a href="class-Phalcon.DiInterface.html">DiInterface</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Phalcon.Http.Response.Exception.html">Exception</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-PHP.html" title="Summary of PHP"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="phalcon-sms-factory-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Interface DiInterface</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-ArrayAccess.html"><span>ArrayAccess</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Phalcon\DiInterface</span></b>			
			
			
		</dd>
	</dl>




	<div>
		<h4>Direct known implementers</h4>
			<a href="class-Phalcon.DI.html">Phalcon\DI</a>
	</div>

	<div>
		<h4>Indirect known implementers</h4>
			<a href="class-Phalcon.DI.FactoryDefault.html">Phalcon\DI\FactoryDefault</a>
	</div>



	<div class="info">
		
		<b>PHP Extension:</b> <a href="http://php.net/manual/book.phalcon.php" title="Go to PHP documentation">Phalcon</a><br>
		<b>Namespace:</b> <a href="namespace-Phalcon.html">Phalcon</a><br>
		

		<b>Documented at</b> <a href="http://php.net/manual/class.phalcon\diinterface.php" title="Go to PHP documentation">php.net</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="set" id="_set">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_set">#</a>
		<code><a href="http://php.net/manual/phalcon\diinterface.set.php" title="Go to PHP documentation">set</a>( <span>mixed <var>$name</var></span>, <span>mixed <var>$definition</var></span>, <span>mixed <var>$shared</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="remove" id="_remove">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_remove">#</a>
		<code><a href="http://php.net/manual/phalcon\diinterface.remove.php" title="Go to PHP documentation">remove</a>( <span>mixed <var>$name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="get" id="_get">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get">#</a>
		<code><a href="http://php.net/manual/phalcon\diinterface.get.php" title="Go to PHP documentation">get</a>( <span>mixed <var>$name</var></span>, <span>mixed <var>$parameters</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getShared" id="_getShared">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getShared">#</a>
		<code><a href="http://php.net/manual/phalcon\diinterface.getshared.php" title="Go to PHP documentation">getShared</a>( <span>mixed <var>$name</var></span>, <span>mixed <var>$parameters</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setService" id="_setService">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setService">#</a>
		<code><a href="http://php.net/manual/phalcon\diinterface.setservice.php" title="Go to PHP documentation">setService</a>( <span>mixed <var>$rawDefinition</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getService" id="_getService">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getService">#</a>
		<code><a href="http://php.net/manual/phalcon\diinterface.getservice.php" title="Go to PHP documentation">getService</a>( <span>mixed <var>$name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="has" id="_has">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_has">#</a>
		<code><a href="http://php.net/manual/phalcon\diinterface.has.php" title="Go to PHP documentation">has</a>( <span>mixed <var>$name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="wasFreshInstance" id="_wasFreshInstance">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_wasFreshInstance">#</a>
		<code><a href="http://php.net/manual/phalcon\diinterface.wasfreshinstance.php" title="Go to PHP documentation">wasFreshInstance</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getServices" id="_getServices">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getServices">#</a>
		<code><a href="http://php.net/manual/phalcon\diinterface.getservices.php" title="Go to PHP documentation">getServices</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setDefault" id="_setDefault">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDefault">#</a>
		<code><a href="http://php.net/manual/phalcon\diinterface.setdefault.php" title="Go to PHP documentation">setDefault</a>( <span>mixed <var>$dependencyInjector</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getDefault" id="_getDefault">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDefault">#</a>
		<code><a href="http://php.net/manual/phalcon\diinterface.getdefault.php" title="Go to PHP documentation">getDefault</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="reset" id="_reset">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_reset">#</a>
		<code><a href="http://php.net/manual/phalcon\diinterface.reset.php" title="Go to PHP documentation">reset</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-ArrayAccess.html#methods">ArrayAccess</a></caption>
	<tr>
		<td><code>
			<a href="class-ArrayAccess.html#_offsetExists">offsetExists()</a>, 
			<a href="class-ArrayAccess.html#_offsetGet">offsetGet()</a>, 
			<a href="class-ArrayAccess.html#_offsetSet">offsetSet()</a>, 
			<a href="class-ArrayAccess.html#_offsetUnset">offsetUnset()</a>
		</code></td>
	</tr>
	</table>

















</div>

	<div id="footer">
		Phalcon SMS Factory API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
