<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Interface SMSFactory\Aware\ProviderInterface | Phalcon SMS Factory</title>

	<script type="text/javascript" src="resources/combined.js?3770084987"></script>
	<script type="text/javascript" src="elementlist.js?1984224626"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li class="active"><a href="namespace-SMSFactory.html">SMSFactory<span></span></a>
						<ul>
				<li class="active"><a href="namespace-SMSFactory.Aware.html">Aware<span></span></a>
						<ul>
				<li><a href="namespace-SMSFactory.Aware.ClientProviders.html">ClientProviders</a>
						</li>
							</ul></li>
				<li><a href="namespace-SMSFactory.Config.html">Config</a>
						</li>
				<li><a href="namespace-SMSFactory.Helpers.html">Helpers</a>
						</li>
				<li><a href="namespace-SMSFactory.Providers.html">Providers</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-SMSFactory.Aware.Provider.html">Provider</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-SMSFactory.Aware.ProviderConfigInterface.html">ProviderConfigInterface</a></li>
				<li class="active"><a href="class-SMSFactory.Aware.ProviderInterface.html">ProviderInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-SMSFactory.Aware.html" title="Summary of SMSFactory\Aware"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="phalcon-sms-factory-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Interface ProviderInterface</h1>


	<div class="description">
	
<p>Interface ProviderInterface</p>

	</div>





	<div>
		<h4>Direct known implementers</h4>
			<a href="class-SMSFactory.Providers.BulkSMS.html">SMSFactory\Providers\BulkSMS</a>, 
			<a href="class-SMSFactory.Providers.Clickatell.html">SMSFactory\Providers\Clickatell</a>, 
			<a href="class-SMSFactory.Providers.MessageBird.html">SMSFactory\Providers\MessageBird</a>, 
			<a href="class-SMSFactory.Providers.Nexmo.html">SMSFactory\Providers\Nexmo</a>, 
			<a href="class-SMSFactory.Providers.SmsAero.html">SMSFactory\Providers\SmsAero</a>, 
			<a href="class-SMSFactory.Providers.SMSC.html">SMSFactory\Providers\SMSC</a>, 
			<a href="class-SMSFactory.Providers.SmsUkraine.html">SMSFactory\Providers\SmsUkraine</a>
	</div>




	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-SMSFactory.html">SMSFactory</a>\<a href="namespace-SMSFactory.Aware.html">Aware</a><br>
		<b>Package:</b> SMSFactory\Aware\SMSFactory<br>

				<b>Copyright:</b>
				Stanislav WEB<br>
				<b>Author:</b>
				Stanislav WEB | Lugansk &lt;<a
href="mailto:stanisov&#64;gmail.com">stanisov&#64;<!-- -->gmail.com</a>&gt;<br>
				<b>Version:</b>
				1.0<br>
				<b>Since:</b>
				PHP &gt;=5.4<br>
		<b>Located at</b> <a href="source-class-SMSFactory.Aware.ProviderInterface.html#4-46" title="Go to source code">SMSFactory/Aware/ProviderInterface.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="setRecipient" id="_setRecipient">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setRecipient">#</a>
		<code><a href="source-class-SMSFactory.Aware.ProviderInterface.html#16-22" title="Go to source code">setRecipient</a>( <span>integer <var>$recipient</var></span> )</code>

		<div class="description short">
			
<p>Set the recipient of the message</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set the recipient of the message</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$recipient</var></dt>
					<dd><code>integer</code><br>$recipient</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getResponse" id="_getResponse">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getResponse">#</a>
		<code><a href="source-class-SMSFactory.Aware.ProviderInterface.html#24-30" title="Go to source code">getResponse</a>( <span>Phalcon\Http\Client\Response <var>$response</var></span> )</code>

		<div class="description short">
			
<p>Server response method</p>

		</div>

		<div class="description detailed hidden">
			
<p>Server response method</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$response</var></dt>
					<dd><code>Phalcon\Http\Client\Response</code><br>$response</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="send" id="_send">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_send">#</a>
		<code><a href="source-class-SMSFactory.Aware.ProviderInterface.html#32-38" title="Go to source code">send</a>( <span>string <var>$message</var></span> )</code>

		<div class="description short">
			
<p>Send method</p>

		</div>

		<div class="description detailed hidden">
			
<p>Send method</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$message</var></dt>
					<dd><code>string</code><br>$message</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="balance" id="_balance">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_balance">#</a>
		<code><a href="source-class-SMSFactory.Aware.ProviderInterface.html#40-45" title="Go to source code">balance</a>( )</code>

		<div class="description short">
			
<p>Check balance function</p>

		</div>

		<div class="description detailed hidden">
			
<p>Check balance function</p>








		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		Phalcon SMS Factory API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
