<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Namespace SMSFactory\Config | Phalcon SMS Factory</title>

	<script type="text/javascript" src="resources/combined.js?3770084987"></script>
	<script type="text/javascript" src="elementlist.js?1984224626"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li class="active"><a href="namespace-SMSFactory.html">SMSFactory<span></span></a>
						<ul>
				<li><a href="namespace-SMSFactory.Aware.html">Aware<span></span></a>
						<ul>
				<li><a href="namespace-SMSFactory.Aware.ClientProviders.html">ClientProviders</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-SMSFactory.Config.html">Config</a>
						</li>
				<li><a href="namespace-SMSFactory.Helpers.html">Helpers</a>
						</li>
				<li><a href="namespace-SMSFactory.Providers.html">Providers</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-SMSFactory.Config.BulkSMS.html">BulkSMS</a></li>
				<li><a href="class-SMSFactory.Config.Clickatell.html">Clickatell</a></li>
				<li><a href="class-SMSFactory.Config.MessageBird.html">MessageBird</a></li>
				<li><a href="class-SMSFactory.Config.Nexmo.html">Nexmo</a></li>
				<li><a href="class-SMSFactory.Config.SmsAero.html">SmsAero</a></li>
				<li><a href="class-SMSFactory.Config.SMSC.html">SMSC</a></li>
				<li><a href="class-SMSFactory.Config.SmsUkraine.html">SmsUkraine</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="phalcon-sms-factory-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="namespace">
	<h1>Namespace <a href="namespace-SMSFactory.html">SMSFactory</a>\Config</h1>



<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-SMSFactory.Config.BulkSMS.html">BulkSMS</a></td>
	<td>Class BulkSMS. Configuration for BulkSMS provider</td>
</tr>
<tr>
	<td class="name"><a href="class-SMSFactory.Config.Clickatell.html">Clickatell</a></td>
	<td>Class Clickatell. Configuration for Clickatell provider</td>
</tr>
<tr>
	<td class="name"><a href="class-SMSFactory.Config.MessageBird.html">MessageBird</a></td>
	<td>Class MessageBird. Configuration for MessageBird provider</td>
</tr>
<tr>
	<td class="name"><a href="class-SMSFactory.Config.Nexmo.html">Nexmo</a></td>
	<td>Class Nexmo. Configuration for Nexmo provider</td>
</tr>
<tr>
	<td class="name"><a href="class-SMSFactory.Config.SmsAero.html">SmsAero</a></td>
	<td>Class SmsAero. Configuration for SmsAero provider</td>
</tr>
<tr>
	<td class="name"><a href="class-SMSFactory.Config.SMSC.html">SMSC</a></td>
	<td>Class SMSC. Configuration for SMSC provider</td>
</tr>
<tr>
	<td class="name"><a href="class-SMSFactory.Config.SmsUkraine.html">SmsUkraine</a></td>
	<td>Class SmsUkraine. Configuration for SmsUkraine provider</td>
</tr>
</table>





</div>

	<div id="footer">
		Phalcon SMS Factory API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
