<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">
	<meta name="robots" content="noindex">

	<title>File SMSFactory/Config/Clickatell.php | Phalcon SMS Factory</title>

	<script type="text/javascript" src="resources/combined.js?3770084987"></script>
	<script type="text/javascript" src="elementlist.js?1984224626"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li class="active"><a href="namespace-SMSFactory.html">SMSFactory<span></span></a>
						<ul>
				<li><a href="namespace-SMSFactory.Aware.html">Aware<span></span></a>
						<ul>
				<li><a href="namespace-SMSFactory.Aware.ClientProviders.html">ClientProviders</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-SMSFactory.Config.html">Config</a>
						</li>
				<li><a href="namespace-SMSFactory.Helpers.html">Helpers</a>
						</li>
				<li><a href="namespace-SMSFactory.Providers.html">Providers</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-SMSFactory.Config.BulkSMS.html">BulkSMS</a></li>
				<li class="active"><a href="class-SMSFactory.Config.Clickatell.html">Clickatell</a></li>
				<li><a href="class-SMSFactory.Config.MessageBird.html">MessageBird</a></li>
				<li><a href="class-SMSFactory.Config.Nexmo.html">Nexmo</a></li>
				<li><a href="class-SMSFactory.Config.SmsAero.html">SmsAero</a></li>
				<li><a href="class-SMSFactory.Config.SMSC.html">SMSC</a></li>
				<li><a href="class-SMSFactory.Config.SmsUkraine.html">SmsUkraine</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-SMSFactory.Config.html" title="Summary of SMSFactory\Config"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-SMSFactory.Config.Clickatell.html" title="Summary of SMSFactory\Config\Clickatell"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="phalcon-sms-factory-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2: </a><span class="php-keyword1">namespace</span> SMSFactory\Config;
</span><span id="3" class="l"><a class="l" href="#3">  3: </a>
</span><span id="4" class="l"><a class="l" href="#4">  4: </a><span class="php-keyword1">use</span> SMSFactory\Aware\ProviderConfigInterface;
</span><span id="5" class="l"><a class="l" href="#5">  5: </a><span class="php-keyword1">use</span> Phalcon\Exception;
</span><span id="6" class="l"><a class="l" href="#6">  6: </a>
</span><span id="7" class="l"><a class="l" href="#7">  7: </a><span class="php-comment">/**
</span></span><span id="8" class="l"><a class="l" href="#8">  8: </a><span class="php-comment"> * Class Clickatell. Configuration for Clickatell provider
</span></span><span id="9" class="l"><a class="l" href="#9">  9: </a><span class="php-comment"> *
</span></span><span id="10" class="l"><a class="l" href="#10"> 10: </a><span class="php-comment"> * @since     PHP &gt;=5.4
</span></span><span id="11" class="l"><a class="l" href="#11"> 11: </a><span class="php-comment"> * @version   1.0
</span></span><span id="12" class="l"><a class="l" href="#12"> 12: </a><span class="php-comment"> * @author    Stanislav WEB | Lugansk &lt;stanisov@gmail.com&gt;
</span></span><span id="13" class="l"><a class="l" href="#13"> 13: </a><span class="php-comment"> * @copyright Stanislav WEB
</span></span><span id="14" class="l"><a class="l" href="#14"> 14: </a><span class="php-comment"> * @package SMSFactory\Config
</span></span><span id="15" class="l"><a class="l" href="#15"> 15: </a><span class="php-comment"> * @subpackage SMSFactory
</span></span><span id="16" class="l"><a class="l" href="#16"> 16: </a><span class="php-comment"> */</span>
</span><span id="17" class="l"><a class="l" href="#17"> 17: </a><span class="php-keyword1">class</span> <a id="Clickatell" href="#Clickatell">Clickatell</a> <span class="php-keyword1">implements</span> ProviderConfigInterface {
</span><span id="18" class="l"><a class="l" href="#18"> 18: </a>
</span><span id="19" class="l"><a class="l" href="#19"> 19: </a>    <span class="php-comment">/**
</span></span><span id="20" class="l"><a class="l" href="#20"> 20: </a><span class="php-comment">     * Send message uri
</span></span><span id="21" class="l"><a class="l" href="#21"> 21: </a><span class="php-comment">     *
</span></span><span id="22" class="l"><a class="l" href="#22"> 22: </a><span class="php-comment">     * @const string SEND_MESSAGE_URI
</span></span><span id="23" class="l"><a class="l" href="#23"> 23: </a><span class="php-comment">     */</span>
</span><span id="24" class="l"><a class="l" href="#24"> 24: </a>    <span class="php-keyword1">const</span> <a id="SEND_MESSAGE_URI" href="#SEND_MESSAGE_URI">SEND_MESSAGE_URI</a> = <span class="php-quote">'http://api.clickatell.com/http/sendmsg'</span>;
</span><span id="25" class="l"><a class="l" href="#25"> 25: </a>
</span><span id="26" class="l"><a class="l" href="#26"> 26: </a>    <span class="php-comment">/**
</span></span><span id="27" class="l"><a class="l" href="#27"> 27: </a><span class="php-comment">     * Get balance uri
</span></span><span id="28" class="l"><a class="l" href="#28"> 28: </a><span class="php-comment">     *
</span></span><span id="29" class="l"><a class="l" href="#29"> 29: </a><span class="php-comment">     * @const string GET_BALANCE_URI
</span></span><span id="30" class="l"><a class="l" href="#30"> 30: </a><span class="php-comment">     */</span>
</span><span id="31" class="l"><a class="l" href="#31"> 31: </a>    <span class="php-keyword1">const</span> <a id="GET_BALANCE_URI" href="#GET_BALANCE_URI">GET_BALANCE_URI</a> = <span class="php-quote">'http://api.clickatell.com/http/getbalance'</span>;
</span><span id="32" class="l"><a class="l" href="#32"> 32: </a>
</span><span id="33" class="l"><a class="l" href="#33"> 33: </a>    <span class="php-comment">/**
</span></span><span id="34" class="l"><a class="l" href="#34"> 34: </a><span class="php-comment">     * Success HTTP codes responding
</span></span><span id="35" class="l"><a class="l" href="#35"> 35: </a><span class="php-comment">     *
</span></span><span id="36" class="l"><a class="l" href="#36"> 36: </a><span class="php-comment">     * @var array $httpSuccessCode
</span></span><span id="37" class="l"><a class="l" href="#37"> 37: </a><span class="php-comment">     */</span>
</span><span id="38" class="l"><a class="l" href="#38"> 38: </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$httpSuccessCode" href="#$httpSuccessCode">$httpSuccessCode</a></span> = [<span class="php-num">200</span>];
</span><span id="39" class="l"><a class="l" href="#39"> 39: </a>
</span><span id="40" class="l"><a class="l" href="#40"> 40: </a>    <span class="php-comment">/**
</span></span><span id="41" class="l"><a class="l" href="#41"> 41: </a><span class="php-comment">     * Acceptable provider statuses
</span></span><span id="42" class="l"><a class="l" href="#42"> 42: </a><span class="php-comment">     *
</span></span><span id="43" class="l"><a class="l" href="#43"> 43: </a><span class="php-comment">     * @var array $statuses
</span></span><span id="44" class="l"><a class="l" href="#44"> 44: </a><span class="php-comment">     */</span>
</span><span id="45" class="l"><a class="l" href="#45"> 45: </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$statuses" href="#$statuses">$statuses</a></span>    =   [
</span><span id="46" class="l"><a class="l" href="#46"> 46: </a>        <span class="php-quote">'001'</span>  =&gt; <span class="php-quote">'Authentication details are incorrect.'</span>,
</span><span id="47" class="l"><a class="l" href="#47"> 47: </a>        <span class="php-quote">'002'</span>  =&gt; <span class="php-quote">'Authorization error, unknown user name or incorrect password.'</span>,
</span><span id="48" class="l"><a class="l" href="#48"> 48: </a>        <span class="php-quote">'003'</span>  =&gt; <span class="php-quote">'The session ID has expired after a pre-set time of inactivity.'</span>,
</span><span id="49" class="l"><a class="l" href="#49"> 49: </a>        <span class="php-quote">'005'</span>  =&gt; <span class="php-quote">'Missing session ID attribute in request.'</span>,
</span><span id="50" class="l"><a class="l" href="#50"> 50: </a>        <span class="php-quote">'007'</span>  =&gt; <span class="php-quote">'You have locked down the API instance to a specific IP
</span></span><span id="51" class="l"><a class="l" href="#51"> 51: </a><span class="php-quote">address and then sent from an IP address different to the one
</span></span><span id="52" class="l"><a class="l" href="#52"> 52: </a><span class="php-quote">you set.'</span>,
</span><span id="53" class="l"><a class="l" href="#53"> 53: </a>        <span class="php-quote">'101'</span>  =&gt; <span class="php-quote">'One or more required parameters are missing or invalid.'</span>,
</span><span id="54" class="l"><a class="l" href="#54"> 54: </a>        <span class="php-quote">'102'</span>  =&gt; <span class="php-quote">'The format of the user data header is incorrect.'</span>,
</span><span id="55" class="l"><a class="l" href="#55"> 55: </a>        <span class="php-quote">'103'</span>  =&gt; <span class="php-quote">'The API message ID is unknown. Log in to your API account to
</span></span><span id="56" class="l"><a class="l" href="#56"> 56: </a><span class="php-quote">check the ID or create a new one.'</span>,
</span><span id="57" class="l"><a class="l" href="#57"> 57: </a>        <span class="php-quote">'104'</span>  =&gt; <span class="php-quote">'The client ID message that you are querying does not exist.'</span>,
</span><span id="58" class="l"><a class="l" href="#58"> 58: </a>        <span class="php-quote">'105'</span>  =&gt; <span class="php-quote">'The destination address you are attempting to send to is
</span></span><span id="59" class="l"><a class="l" href="#59"> 59: </a><span class="php-quote">invalid.'</span>,
</span><span id="60" class="l"><a class="l" href="#60"> 60: </a>        <span class="php-quote">'106'</span>  =&gt; <span class="php-quote">'The sender address that is specified is incorrect.'</span>,
</span><span id="61" class="l"><a class="l" href="#61"> 61: </a>        <span class="php-quote">'107'</span>  =&gt; <span class="php-quote">'The message has no content'</span>,
</span><span id="62" class="l"><a class="l" href="#62"> 62: </a>        <span class="php-quote">'108'</span>  =&gt; <span class="php-quote">'The API message ID is either incorrect or has not been
</span></span><span id="63" class="l"><a class="l" href="#63"> 63: </a><span class="php-quote">included in the API call.'</span>,
</span><span id="64" class="l"><a class="l" href="#64"> 64: </a>        <span class="php-quote">'109'</span>  =&gt; <span class="php-quote">'This can be either a client message ID or API message ID. For
</span></span><span id="65" class="l"><a class="l" href="#65"> 65: </a><span class="php-quote">example when using the stop message command.'</span>,
</span><span id="66" class="l"><a class="l" href="#66"> 66: </a>        <span class="php-quote">'113'</span>  =&gt; <span class="php-quote">'The text message component of the message is greater than
</span></span><span id="67" class="l"><a class="l" href="#67"> 67: </a><span class="php-quote">the permitted 160 characters (70 Unicode characters). Select
</span></span><span id="68" class="l"><a class="l" href="#68"> 68: </a><span class="php-quote">concat equal to 1,2,3-N to overcome this by splitting the
</span></span><span id="69" class="l"><a class="l" href="#69"> 69: </a><span class="php-quote">message across multiple messages.'</span>,
</span><span id="70" class="l"><a class="l" href="#70"> 70: </a>        <span class="php-quote">'114'</span>  =&gt; <span class="php-quote">'This implies that the gateway is not currently routing messages
</span></span><span id="71" class="l"><a class="l" href="#71"> 71: </a><span class="php-quote">to this network prefix. Please email support@clickatell.com with
</span></span><span id="72" class="l"><a class="l" href="#72"> 72: </a><span class="php-quote">the mobile number in question.'</span>,
</span><span id="73" class="l"><a class="l" href="#73"> 73: </a>        <span class="php-quote">'115'</span>  =&gt; <span class="php-quote">'Message has expired before we were able to deliver it to the
</span></span><span id="74" class="l"><a class="l" href="#74"> 74: </a><span class="php-quote">upstream gateway. No charge applies.'</span>,
</span><span id="75" class="l"><a class="l" href="#75"> 75: </a>        <span class="php-quote">'116'</span>  =&gt; <span class="php-quote">'The format of the unicode data entered is incorrect.'</span>,
</span><span id="76" class="l"><a class="l" href="#76"> 76: </a>        <span class="php-quote">'120'</span>  =&gt; <span class="php-quote">'The format of the delivery time entered is incorrect.'</span>,
</span><span id="77" class="l"><a class="l" href="#77"> 77: </a>        <span class="php-quote">'121'</span>  =&gt; <span class="php-quote">'This number is not allowed to receive messages from us and
</span></span><span id="78" class="l"><a class="l" href="#78"> 78: </a><span class="php-quote">has been put on our block list.'</span>,
</span><span id="79" class="l"><a class="l" href="#79"> 79: </a>        <span class="php-quote">'122'</span>  =&gt; <span class="php-quote">'The user has opted out and is no longer subscribed to your
</span></span><span id="80" class="l"><a class="l" href="#80"> 80: </a><span class="php-quote">service.'</span>,
</span><span id="81" class="l"><a class="l" href="#81"> 81: </a>        <span class="php-quote">'123'</span>  =&gt; <span class="php-quote">'A sender ID needs to be registered and approved before it can
</span></span><span id="82" class="l"><a class="l" href="#82"> 82: </a><span class="php-quote">be successfully used in message sending.'</span>,
</span><span id="83" class="l"><a class="l" href="#83"> 83: </a>        <span class="php-quote">'128'</span>  =&gt; <span class="php-quote">'This error may be returned when a number has been delisted.'</span>,
</span><span id="84" class="l"><a class="l" href="#84"> 84: </a>        <span class="php-quote">'130'</span>  =&gt; <span class="php-quote">'This error is returned when an account has exceeded the
</span></span><span id="85" class="l"><a class="l" href="#85"> 85: </a><span class="php-quote">maximum number of MT messages which can be sent daily or
</span></span><span id="86" class="l"><a class="l" href="#86"> 86: </a><span class="php-quote">monthly. You can send messages again on the date indicated
</span></span><span id="87" class="l"><a class="l" href="#87"> 87: </a><span class="php-quote">by the UNIX TIMESTAMP.'</span>,
</span><span id="88" class="l"><a class="l" href="#88"> 88: </a>        <span class="php-quote">'201'</span>  =&gt; <span class="php-quote">'The batch ID which you have entered for batch messaging is
</span></span><span id="89" class="l"><a class="l" href="#89"> 89: </a><span class="php-quote">not valid. '</span>,
</span><span id="90" class="l"><a class="l" href="#90"> 90: </a>        <span class="php-quote">'202'</span>  =&gt; <span class="php-quote">'The batch template has not been defined for the batch.'</span>,
</span><span id="91" class="l"><a class="l" href="#91"> 91: </a>        <span class="php-quote">'301'</span>  =&gt; <span class="php-quote">'Insufficient credits.'</span>,
</span><span id="92" class="l"><a class="l" href="#92"> 92: </a>        <span class="php-quote">'901'</span>  =&gt; <span class="php-quote">'Please retry.'</span>
</span><span id="93" class="l"><a class="l" href="#93"> 93: </a>    ];
</span><span id="94" class="l"><a class="l" href="#94"> 94: </a>
</span><span id="95" class="l"><a class="l" href="#95"> 95: </a>    <span class="php-comment">/**
</span></span><span id="96" class="l"><a class="l" href="#96"> 96: </a><span class="php-comment">     * Provider config container
</span></span><span id="97" class="l"><a class="l" href="#97"> 97: </a><span class="php-comment">     *
</span></span><span id="98" class="l"><a class="l" href="#98"> 98: </a><span class="php-comment">     * @access static
</span></span><span id="99" class="l"><a class="l" href="#99"> 99: </a><span class="php-comment">     * @var array
</span></span><span id="100" class="l"><a class="l" href="#100">100: </a><span class="php-comment">     */</span>
</span><span id="101" class="l"><a class="l" href="#101">101: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$config" href="#$config">$config</a></span> = [];
</span><span id="102" class="l"><a class="l" href="#102">102: </a>
</span><span id="103" class="l"><a class="l" href="#103">103: </a>    <span class="php-comment">/**
</span></span><span id="104" class="l"><a class="l" href="#104">104: </a><span class="php-comment">     * Setup injected configuration
</span></span><span id="105" class="l"><a class="l" href="#105">105: </a><span class="php-comment">     *
</span></span><span id="106" class="l"><a class="l" href="#106">106: </a><span class="php-comment">     * @param array $config
</span></span><span id="107" class="l"><a class="l" href="#107">107: </a><span class="php-comment">     * @return void
</span></span><span id="108" class="l"><a class="l" href="#108">108: </a><span class="php-comment">     */</span>
</span><span id="109" class="l"><a class="l" href="#109">109: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>(<span class="php-keyword1">array</span> <span class="php-var">$config</span>) {
</span><span id="110" class="l"><a class="l" href="#110">110: </a>
</span><span id="111" class="l"><a class="l" href="#111">111: </a>        <span class="php-var">$this</span>-&gt;config   =   <span class="php-var">$config</span>;
</span><span id="112" class="l"><a class="l" href="#112">112: </a>    }
</span><span id="113" class="l"><a class="l" href="#113">113: </a>
</span><span id="114" class="l"><a class="l" href="#114">114: </a>    <span class="php-comment">/**
</span></span><span id="115" class="l"><a class="l" href="#115">115: </a><span class="php-comment">     * Get message uri
</span></span><span id="116" class="l"><a class="l" href="#116">116: </a><span class="php-comment">     *
</span></span><span id="117" class="l"><a class="l" href="#117">117: </a><span class="php-comment">     * @return string
</span></span><span id="118" class="l"><a class="l" href="#118">118: </a><span class="php-comment">     */</span>
</span><span id="119" class="l"><a class="l" href="#119">119: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getMessageUri" href="#_getMessageUri">getMessageUri</a>() {
</span><span id="120" class="l"><a class="l" href="#120">120: </a>
</span><span id="121" class="l"><a class="l" href="#121">121: </a>        <span class="php-keyword1">return</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$this</span>-&gt;config[<span class="php-quote">'message_uri'</span>]) === <span class="php-keyword1">true</span>) ? <span class="php-var">$this</span>-&gt;config[<span class="php-quote">'message_uri'</span>]
</span><span id="122" class="l"><a class="l" href="#122">122: </a>            : self::SEND_MESSAGE_URI;
</span><span id="123" class="l"><a class="l" href="#123">123: </a>    }
</span><span id="124" class="l"><a class="l" href="#124">124: </a>
</span><span id="125" class="l"><a class="l" href="#125">125: </a>    <span class="php-comment">/**
</span></span><span id="126" class="l"><a class="l" href="#126">126: </a><span class="php-comment">     * Get balance uri
</span></span><span id="127" class="l"><a class="l" href="#127">127: </a><span class="php-comment">     *
</span></span><span id="128" class="l"><a class="l" href="#128">128: </a><span class="php-comment">     * @return string
</span></span><span id="129" class="l"><a class="l" href="#129">129: </a><span class="php-comment">     */</span>
</span><span id="130" class="l"><a class="l" href="#130">130: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getBalanceUri" href="#_getBalanceUri">getBalanceUri</a>() {
</span><span id="131" class="l"><a class="l" href="#131">131: </a>
</span><span id="132" class="l"><a class="l" href="#132">132: </a>        <span class="php-keyword1">return</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$this</span>-&gt;config[<span class="php-quote">'balance_uri'</span>]) === <span class="php-keyword1">true</span>) ? <span class="php-var">$this</span>-&gt;config[<span class="php-quote">'balance_uri'</span>]
</span><span id="133" class="l"><a class="l" href="#133">133: </a>            : self::GET_BALANCE_URI;
</span><span id="134" class="l"><a class="l" href="#134">134: </a>    }
</span><span id="135" class="l"><a class="l" href="#135">135: </a>
</span><span id="136" class="l"><a class="l" href="#136">136: </a>    <span class="php-comment">/**
</span></span><span id="137" class="l"><a class="l" href="#137">137: </a><span class="php-comment">     * Get provider response method
</span></span><span id="138" class="l"><a class="l" href="#138">138: </a><span class="php-comment">     *
</span></span><span id="139" class="l"><a class="l" href="#139">139: </a><span class="php-comment">     * @return string
</span></span><span id="140" class="l"><a class="l" href="#140">140: </a><span class="php-comment">     */</span>
</span><span id="141" class="l"><a class="l" href="#141">141: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getRequestMethod" href="#_getRequestMethod">getRequestMethod</a>() {
</span><span id="142" class="l"><a class="l" href="#142">142: </a>
</span><span id="143" class="l"><a class="l" href="#143">143: </a>        <span class="php-keyword1">return</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$this</span>-&gt;config[<span class="php-quote">'request_method'</span>]) === <span class="php-keyword1">true</span>) ? <span class="php-var">$this</span>-&gt;config[<span class="php-quote">'request_method'</span>]
</span><span id="144" class="l"><a class="l" href="#144">144: </a>            : self::REQUEST_METHOD;
</span><span id="145" class="l"><a class="l" href="#145">145: </a>    }
</span><span id="146" class="l"><a class="l" href="#146">146: </a>
</span><span id="147" class="l"><a class="l" href="#147">147: </a>    <span class="php-comment">/**
</span></span><span id="148" class="l"><a class="l" href="#148">148: </a><span class="php-comment">     * Get provider configurations
</span></span><span id="149" class="l"><a class="l" href="#149">149: </a><span class="php-comment">     *
</span></span><span id="150" class="l"><a class="l" href="#150">150: </a><span class="php-comment">     * @return void
</span></span><span id="151" class="l"><a class="l" href="#151">151: </a><span class="php-comment">     */</span>
</span><span id="152" class="l"><a class="l" href="#152">152: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getProviderConfig" href="#_getProviderConfig">getProviderConfig</a>() {
</span><span id="153" class="l"><a class="l" href="#153">153: </a>
</span><span id="154" class="l"><a class="l" href="#154">154: </a>        <span class="php-keyword1">if</span>(<span class="php-keyword1">empty</span>(<span class="php-var">$this</span>-&gt;config) === <span class="php-keyword1">false</span>) {
</span><span id="155" class="l"><a class="l" href="#155">155: </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;config;
</span><span id="156" class="l"><a class="l" href="#156">156: </a>        }
</span><span id="157" class="l"><a class="l" href="#157">157: </a>        <span class="php-keyword1">else</span> {
</span><span id="158" class="l"><a class="l" href="#158">158: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> Exception(<span class="php-quote">'Empty provider config'</span>);
</span><span id="159" class="l"><a class="l" href="#159">159: </a>        }
</span><span id="160" class="l"><a class="l" href="#160">160: </a>    }
</span><span id="161" class="l"><a class="l" href="#161">161: </a>
</span><span id="162" class="l"><a class="l" href="#162">162: </a>    <span class="php-comment">/**
</span></span><span id="163" class="l"><a class="l" href="#163">163: </a><span class="php-comment">     * Get provider response status
</span></span><span id="164" class="l"><a class="l" href="#164">164: </a><span class="php-comment">     *
</span></span><span id="165" class="l"><a class="l" href="#165">165: </a><span class="php-comment">     * @param int $code
</span></span><span id="166" class="l"><a class="l" href="#166">166: </a><span class="php-comment">     * @return string
</span></span><span id="167" class="l"><a class="l" href="#167">167: </a><span class="php-comment">     */</span>
</span><span id="168" class="l"><a class="l" href="#168">168: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getResponseStatus" href="#_getResponseStatus">getResponseStatus</a>(<span class="php-var">$code</span>) {
</span><span id="169" class="l"><a class="l" href="#169">169: </a>
</span><span id="170" class="l"><a class="l" href="#170">170: </a>        <span class="php-keyword1">return</span>  (<span class="php-keyword1">isset</span>(<span class="php-var">$this</span>-&gt;statuses[<span class="php-var">$code</span>]) === <span class="php-keyword1">true</span>) ? <span class="php-var">$this</span>-&gt;statuses[<span class="php-var">$code</span>]
</span><span id="171" class="l"><a class="l" href="#171">171: </a>            : <span class="php-quote">'Unknown provider response error'</span>;
</span><span id="172" class="l"><a class="l" href="#172">172: </a>    }
</span><span id="173" class="l"><a class="l" href="#173">173: </a>}
</span><span id="174" class="l"><a class="l" href="#174">174: </a></span></code></pre>

	<div id="footer">
		Phalcon SMS Factory API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
