<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">
	<meta name="robots" content="noindex">

	<title>File SMSFactory/Aware/ClientProviders/StreamTrait.php | Phalcon SMS Factory</title>

	<script type="text/javascript" src="resources/combined.js?3770084987"></script>
	<script type="text/javascript" src="elementlist.js?1984224626"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li class="active"><a href="namespace-SMSFactory.html">SMSFactory<span></span></a>
						<ul>
				<li class="active"><a href="namespace-SMSFactory.Aware.html">Aware<span></span></a>
						<ul>
				<li class="active"><a href="namespace-SMSFactory.Aware.ClientProviders.html">ClientProviders</a>
						</li>
							</ul></li>
				<li><a href="namespace-SMSFactory.Config.html">Config</a>
						</li>
				<li><a href="namespace-SMSFactory.Helpers.html">Helpers</a>
						</li>
				<li><a href="namespace-SMSFactory.Providers.html">Providers</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">


			<h3>Traits</h3>
			<ul>
				<li><a href="class-SMSFactory.Aware.ClientProviders.CurlTrait.html">CurlTrait</a></li>
				<li class="active"><a href="class-SMSFactory.Aware.ClientProviders.StreamTrait.html">StreamTrait</a></li>
			</ul>



		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-SMSFactory.Aware.ClientProviders.html" title="Summary of SMSFactory\Aware\ClientProviders"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-SMSFactory.Aware.ClientProviders.StreamTrait.html" title="Summary of SMSFactory\Aware\ClientProviders\StreamTrait"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="phalcon-sms-factory-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a><span class="php-keyword1">namespace</span> SMSFactory\Aware\ClientProviders;
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a>
</span><span id="4" class="l"><a class="l" href="#4"> 4: </a><span class="php-keyword1">use</span> Phalcon\Http\Client\Provider\Stream;
</span><span id="5" class="l"><a class="l" href="#5"> 5: </a>
</span><span id="6" class="l"><a class="l" href="#6"> 6: </a><span class="php-comment">/**
</span></span><span id="7" class="l"><a class="l" href="#7"> 7: </a><span class="php-comment"> * Class StreamTrait. Provide sockets inside app
</span></span><span id="8" class="l"><a class="l" href="#8"> 8: </a><span class="php-comment"> *
</span></span><span id="9" class="l"><a class="l" href="#9"> 9: </a><span class="php-comment"> * @since     PHP &gt;=5.4
</span></span><span id="10" class="l"><a class="l" href="#10">10: </a><span class="php-comment"> * @version   1.0
</span></span><span id="11" class="l"><a class="l" href="#11">11: </a><span class="php-comment"> * @author    Stanislav WEB | Lugansk &lt;stanisov@gmail.com&gt;
</span></span><span id="12" class="l"><a class="l" href="#12">12: </a><span class="php-comment"> * @copyright Stanislav WEB
</span></span><span id="13" class="l"><a class="l" href="#13">13: </a><span class="php-comment"> * @package SMSFactory\Aware\ClientProviders\StreamTrait
</span></span><span id="14" class="l"><a class="l" href="#14">14: </a><span class="php-comment"> * @subpackage SMSFactory
</span></span><span id="15" class="l"><a class="l" href="#15">15: </a><span class="php-comment"> */</span>
</span><span id="16" class="l"><a class="l" href="#16">16: </a><span class="php-keyword1">trait</span> <a id="StreamTrait" href="#StreamTrait">StreamTrait</a> {
</span><span id="17" class="l"><a class="l" href="#17">17: </a>
</span><span id="18" class="l"><a class="l" href="#18">18: </a>    <span class="php-comment">/**
</span></span><span id="19" class="l"><a class="l" href="#19">19: </a><span class="php-comment">     * @var boolean $debug
</span></span><span id="20" class="l"><a class="l" href="#20">20: </a><span class="php-comment">     * @access protected
</span></span><span id="21" class="l"><a class="l" href="#21">21: </a><span class="php-comment">     */</span>
</span><span id="22" class="l"><a class="l" href="#22">22: </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$debug" href="#$debug">$debug</a></span> = <span class="php-keyword1">false</span>;
</span><span id="23" class="l"><a class="l" href="#23">23: </a>
</span><span id="24" class="l"><a class="l" href="#24">24: </a>    <span class="php-comment">/**
</span></span><span id="25" class="l"><a class="l" href="#25">25: </a><span class="php-comment">     * Setup debug
</span></span><span id="26" class="l"><a class="l" href="#26">26: </a><span class="php-comment">     *
</span></span><span id="27" class="l"><a class="l" href="#27">27: </a><span class="php-comment">     * @param boolean $flag
</span></span><span id="28" class="l"><a class="l" href="#28">28: </a><span class="php-comment">     * @return Stream
</span></span><span id="29" class="l"><a class="l" href="#29">29: </a><span class="php-comment">     */</span>
</span><span id="30" class="l"><a class="l" href="#30">30: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_debug" href="#_debug">debug</a>(<span class="php-var">$flag</span>) {
</span><span id="31" class="l"><a class="l" href="#31">31: </a>        <span class="php-var">$this</span>-&gt;debug = (<span class="php-keyword2">in_array</span>(<span class="php-var">$flag</span>, [<span class="php-keyword1">true</span>, <span class="php-keyword1">false</span>])) ? <span class="php-var">$flag</span> : <span class="php-keyword1">false</span>;
</span><span id="32" class="l"><a class="l" href="#32">32: </a>
</span><span id="33" class="l"><a class="l" href="#33">33: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="34" class="l"><a class="l" href="#34">34: </a>    }
</span><span id="35" class="l"><a class="l" href="#35">35: </a>
</span><span id="36" class="l"><a class="l" href="#36">36: </a>    <span class="php-comment">/**
</span></span><span id="37" class="l"><a class="l" href="#37">37: </a><span class="php-comment">     * Get stream client
</span></span><span id="38" class="l"><a class="l" href="#38">38: </a><span class="php-comment">     *
</span></span><span id="39" class="l"><a class="l" href="#39">39: </a><span class="php-comment">     * @return Stream
</span></span><span id="40" class="l"><a class="l" href="#40">40: </a><span class="php-comment">     */</span>
</span><span id="41" class="l"><a class="l" href="#41">41: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_client" href="#_client">client</a>() {
</span><span id="42" class="l"><a class="l" href="#42">42: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">new</span> Stream();
</span><span id="43" class="l"><a class="l" href="#43">43: </a>    }
</span><span id="44" class="l"><a class="l" href="#44">44: </a></span>}</code></pre>

	<div id="footer">
		Phalcon SMS Factory API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
