<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Todo | Phalcon SMS Factory</title>

	<script type="text/javascript" src="resources/combined.js?3770084987"></script>
	<script type="text/javascript" src="elementlist.js?1984224626"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li><a href="namespace-SMSFactory.html">SMSFactory<span></span></a>
						<ul>
				<li><a href="namespace-SMSFactory.Aware.html">Aware<span></span></a>
						<ul>
				<li><a href="namespace-SMSFactory.Aware.ClientProviders.html">ClientProviders</a>
						</li>
							</ul></li>
				<li><a href="namespace-SMSFactory.Config.html">Config</a>
						</li>
				<li><a href="namespace-SMSFactory.Helpers.html">Helpers</a>
						</li>
				<li><a href="namespace-SMSFactory.Providers.html">Providers</a>
						</li>
							</ul></li>
			</ul>
		</div>



		<div id="elements">





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li class="active">
<span>Todo</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="phalcon-sms-factory-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content">
	<h1>Todo</h1>









</div>

	<div id="footer">
		Phalcon SMS Factory API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
